Run under xcode 7.3;
system macbook air early 2014 i5 1.4GHz 4GB


50 solution sample see result.txt (or result-rerun.txt).


_base_ is: 10
time used: 0.000234 to 0.000232 (re-run)
number of solutions: 5

main_w2 return code is 0

================================================


_base_ is: 16
time used: 0.001547 to 0.001641 (re-run)
number of solutions: 1794

main_w2 return code is 0

================================================


_base_ is: 22
time used: 0.006017 to 0.006171 (re-run)
number of solutions: 17312

main_w2 return code is 0

================================================


_base_ is: 28
time used: 0.017153 to 0.0185 (re-run)
number of solutions: 73812

main_w2 return code is 0

================================================



_base_ is: 34
time used: 0.055436 to 0.052 (re-run)
number of solutions: 214033

main_w2 return code is 0

================================================



_base_ is: 17
time used: 123.908680 to 134 (re-run)
number of solutions: 1430

main_w4(17) return code is 0

================================================


_base_ is: 21
time used: 898.371263 to 935 (re-run)
number of solutions: 1595019

main_w4(21) return code is 0

================================================

_base_ is: 25
time used: 4735.063029 to 4930 (in re-run)
number of solutions: 62811420

main_w4(25) return code is 0

================================================

_base_ is: 29
time used: 16019.715736 to 18636 (in re-run)
number of solutions: 796724927

main_w4(29) return code is 0

================================================

