COMPILER:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.29)
Target: x86_64-apple-darwin15.4.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

CPU:
Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz

base=21 width=5
---------------------------------
8AFK0-67BEC=23459, 23459+JIHGD=111111
EAF68-C7B0K=23459, 23459+JIHGD=111111
EAB08-C76FK=23459, 23459+JIHGD=111111
BDCK0-9A8E6=2345F, 2345F+JIHG7=111111
CBDK0-A89E6=2345F, 2345F+JIHG7=111111
BDC6E-9A80K=2345F, 2345F+JIHG7=111111
CBD6E-A890K=2345F, 2345F+JIHG7=111111
BAKC0-97G5D=23468, 23468+JIHFE=111111
D8KE0-B5G79=2346C, 2346C+JIHFA=111111
G8BK0-E57D9=2346C, 2346C+JIHFA=111111
G8D7B-E590K=2346C, 2346C+JIHFA=111111
BDKC0-9AG57=2346E, 2346E+JIHF8=111111
BDK75-9AG0C=2346E, 2346E+JIHF8=111111
CE57F-AB0K9=23486, 23486+JIHDG=111111
EA9K0-C75BF=23486, 23486+JIHDG=111111
7CEK0-59ABF=23486, 23486+JIHDG=111111
EAF95-C7B0K=23486, 23486+JIHDG=111111
9EF05-7BACK=23486, 23486+JIHDG=111111
7EKF0-5BG69=2348C, 2348C+JIHDA=111111
7EK96-5BG0F=2348C, 2348C+JIHDA=111111
9FEK0-7CAB5=2348G, 2348G+JIHD6=111111
9EK05-7BFCA=2348G, 2348G+JIHD6=111111
9EA0F-7B5CK=2348G, 2348G+JIHD6=111111
8GA0E-6D5BK=2349F, 2349F+JIHC7=111111
7CK60-59FGD=234A8, 234A8+JIHBE=111111
FC567-D90GK=234A8, 234A8+JIHBE=111111
9F56D-7C0GK=234AE, 234AE+JIHB8=111111
G8DC6-E590K=234B7, 234B7+JIHAF=111111
EG9K0-CD586=234BF, 234BF+JIHA7=111111
8G9CE-6D50K=234BF, 234BF+JIHA7=111111
FA5BE-D70K8=234C6, 234C6+JIH9G=111111
D8EK0-B5A7F=234C6, 234C6+JIH9G=111111
FBEK0-D8A75=234CG, 234CG+JIH96=111111
7BEDF-58A0K=234CG, 234CG+JIH96=111111
BE056-9AGCK=234D7, 234D7+JIH8F=111111
CE596-AB0GK=234D7, 234D7+JIH8F=111111
C9KE5-A6G0B=234DF, 234DF+JIH87=111111
BA05E-96GCK=234DF, 234DF+JIH87=111111
CB5DF-A80K9=234E6, 234E6+JIH7G=111111
BDCK0-9A85F=234E6, 234E6+JIH7G=111111
CBDK0-A895F=234E6, 234E6+JIH7G=111111
BDCF5-9A80K=234E6, 234E6+JIH7G=111111
CBDF5-A890K=234E6, 234E6+JIH7G=111111
F8G09-D5B6K=234EA, 234EA+JIH7C=111111
8GFK0-6DB59=234EC, 234EC+JIH7A=111111
8GK50-6DFB9=234EC, 234EC+JIH7A=111111
8G9FB-6D50K=234EC, 234EC+JIH7A=111111
8G59B-6D0FK=234EC, 234EC+JIH7A=111111
CB5EG-A80K7=234F9, 234F9+JIH6D=111111
EAG08-C7B5K=234F9, 234F9+JIH6D=111111
time used: 0.546094
number of solutions: 96220

base=22 width=5
---------------------------------
AFDBL-8C96E=23457, 23457+KJIHG=111111
BFADL-9C68E=23457, 23457+KJIHG=111111
C9FDL-A6B8E=23457, 23457+KJIHG=111111
D9CFL-B68AE=23457, 23457+KJIHG=111111
AEDC0-8B96F=23457, 23457+KJIHG=111111
DCAE0-B968F=23457, 23457+KJIHG=111111
CED67-AB90L=23458, 23458+KJIHF=111111
DCE67-B9A0L=23458, 23458+KJIHF=111111
BGE67-9DA0L=23458, 23458+KJIHF=111111
BDG67-9AC0L=23458, 23458+KJIHF=111111
BGEC7-9DA6L=23458, 23458+KJIHF=111111
EDB07-CA6GL=23458, 23458+KJIHF=111111
DACLF-B78G6=23459, 23459+KJIHE=111111
8GBFL-6D7AC=23459, 23459+KJIHE=111111
8FBG0-6C7AD=23459, 23459+KJIHE=111111
8AGL0-67CFD=23459, 23459+KJIHE=111111
CGB68-AD70L=23459, 23459+KJIHE=111111
CGF68-ADB0L=23459, 23459+KJIHE=111111
DAG68-B7C0L=23459, 23459+KJIHE=111111
FAG68-D7C0L=23459, 23459+KJIHE=111111
FAB08-D76GL=23459, 23459+KJIHE=111111
G9BL0-E67FC=2345A, 2345A+KJIHD=111111
GFB69-EC70L=2345A, 2345A+KJIHD=111111
8EC09-6B7GL=2345A, 2345A+KJIHD=111111
G9FCL-E6B78=2345D, 2345D+KJIHA=111111
8EGL0-6BCF9=2345D, 2345D+KJIHA=111111
CGBL0-AD7F8=2345E, 2345E+KJIH9=111111
DAGL0-B7CF8=2345E, 2345E+KJIH9=111111
AFB6D-8C70L=2345E, 2345E+KJIH9=111111
8FBGD-6C7AL=2345E, 2345E+KJIH9=111111
AFB0D-8C6GL=2345E, 2345E+KJIH9=111111
BGECL-9DA76=2345F, 2345F+KJIH8=111111
CGBEL-AD796=2345F, 2345F+KJIH8=111111
DAGEL-B7C96=2345F, 2345F+KJIH8=111111
EADGL-C79B6=2345F, 2345F+KJIH8=111111
BGEC0-9DA67=2345F, 2345F+KJIH8=111111
BDG67-9AC0E=2345F, 2345F+KJIH8=111111
EDB69-CA70G=2345F, 2345F+KJIH8=111111
CGB6E-AD70L=2345F, 2345F+KJIH8=111111
BAG6E-97C0L=2345F, 2345F+KJIH8=111111
DAG6E-B7C0L=2345F, 2345F+KJIH8=111111
9DG6E-7AC0L=2345F, 2345F+KJIH8=111111
BDG6E-9AC0L=2345F, 2345F+KJIH8=111111
9DB0E-7A6GL=2345F, 2345F+KJIH8=111111
D9C0E-B67GL=2345F, 2345F+KJIH8=111111
BDC0E-9A7GL=2345F, 2345F+KJIH8=111111
BDCL0-9A8F6=2345G, 2345G+KJIH7=111111
CBDL0-A89F6=2345G, 2345G+KJIH7=111111
EBDL0-C89F6=2345G, 2345G+KJIH7=111111
AEDL0-8B9F6=2345G, 2345G+KJIH7=111111
time used: 1.288180
number of solutions: 1076604

base=23 width=5
---------------------------------
GDCBM-EA86F=23457, 23457+LKJIH=111111
GCADM-E968F=23457, 23457+LKJIH=111111
8DGEM-6AC9F=23457, 23457+LKJIH=111111
8CEGM-69ABF=23457, 23457+LKJIH=111111
AEDC0-8B96G=23457, 23457+LKJIH=111111
FBEC0-D8A6G=23457, 23457+LKJIH=111111
DCAE0-B968G=23457, 23457+LKJIH=111111
FCAE0-D968G=23457, 23457+LKJIH=111111
BFAE0-9C68G=23457, 23457+LKJIH=111111
DFAE0-BC68G=23457, 23457+LKJIH=111111
C9FE0-A6B8G=23457, 23457+LKJIH=111111
EBAF0-C869G=23457, 23457+LKJIH=111111
CGFE6-ADB8M=23457, 23457+LKJIH=111111
BDGE6-9AC8M=23457, 23457+LKJIH=111111
GDCF6-EA89M=23457, 23457+LKJIH=111111
AEGF6-8BC9M=23457, 23457+LKJIH=111111
FECG6-DB8AM=23457, 23457+LKJIH=111111
EBDG6-C89AM=23457, 23457+LKJIH=111111
9DFHE-7ABC6=23458, 23458+LKJIG=111111
FCBME-D97H6=23458, 23458+LKJIG=111111
9DFME-7ABH6=23458, 23458+LKJIG=111111
CHDBF-AE967=23458, 23458+LKJIG=111111
D9EHF-B6AC7=23458, 23458+LKJIG=111111
DCAMF-B96H7=23458, 23458+LKJIG=111111
CEDMF-AB9H7=23458, 23458+LKJIG=111111
D9EMF-B6AH7=23458, 23458+LKJIG=111111
DCEMF-B9AH7=23458, 23458+LKJIG=111111
FEACH-DB679=23458, 23458+LKJIG=111111
HADBM-F796E=23458, 23458+LKJIG=111111
9FHBM-7CD6E=23458, 23458+LKJIG=111111
F9BHM-D67CE=23458, 23458+LKJIG=111111
9DFHM-7ABCE=23458, 23458+LKJIG=111111
BAHC0-97D6F=23458, 23458+LKJIG=111111
9EHC0-7BD6F=23458, 23458+LKJIG=111111
BHAD0-9E67F=23458, 23458+LKJIG=111111
EADH0-C79BF=23458, 23458+LKJIG=111111
CED67-AB90M=23458, 23458+LKJIG=111111
HED67-FB90M=23458, 23458+LKJIG=111111
CHD67-AE90M=23458, 23458+LKJIG=111111
DCE67-B9A0M=23458, 23458+LKJIG=111111
FCE67-D9A0M=23458, 23458+LKJIG=111111
HCE67-F9A0M=23458, 23458+LKJIG=111111
BFE67-9CA0M=23458, 23458+LKJIG=111111
DFE67-BCA0M=23458, 23458+LKJIG=111111
EDF67-CAB0M=23458, 23458+LKJIG=111111
CHF67-AEB0M=23458, 23458+LKJIG=111111
CEH67-ABD0M=23458, 23458+LKJIG=111111
BFH67-9CD0M=23458, 23458+LKJIG=111111
HEDC7-FB96M=23458, 23458+LKJIG=111111
DHAF7-BE69M=23458, 23458+LKJIG=111111
time used: 4.450534
number of solutions: 9686936

