COMPILER:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.29)
Target: x86_64-apple-darwin15.4.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

CPU:
Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz

base=25 width=6
---------------------------------
9ECIO0-7B8DHF=23456A, 23456A+NMLKJG=1111111
FBIH79-D8EC0O=23456A, 23456A+NMLKJG=1111111
HECI79-FB8D0O=23456A, 23456A+NMLKJG=1111111
HECD09-FB87IO=23456A, 23456A+NMLKJG=1111111
FBICO0-D8E7H9=23456G, 23456G+NMLKJA=1111111
EIBDO0-CF78H9=23456G, 23456G+NMLKJA=1111111
BHCI7F-9E8D0O=23456G, 23456G+NMLKJA=1111111
BHCD0F-9E87IO=23456G, 23456G+NMLKJA=1111111
CGFEO0-ADB9H7=23456I, 23456I+NMLKJ8=1111111
FCEGO0-D9ABH7=23456I, 23456I+NMLKJ8=1111111
CGFE7H-ADB90O=23456I, 23456I+NMLKJ8=1111111
FCEG7H-D9AB0O=23456I, 23456I+NMLKJ8=1111111
C9HOG0-A6DJ8E=23457B, 23457B+NMLKIF=1111111
8DGOH0-6ACJ9E=23457B, 23457B+NMLKIF=1111111
JCADO0-H968GE=23457B, 23457B+NMLKIF=1111111
G9CJ0A-E68DHO=23457B, 23457B+NMLKIF=1111111
E9HOG0-C6DJ8A=23457F, 23457F+NMLKIB=1111111
8CHJO0-69DEGA=23457F, 23457F+NMLKIB=1111111
CHDO86-AE9J0G=23457F, 23457F+NMLKIB=1111111
AJDC0E-8G96HO=23457F, 23457F+NMLKIB=1111111
A9GJ0E-86CDHO=23457F, 23457F+NMLKIB=1111111
CGFOE0-ADBJ68=23457H, 23457H+NMLKI9=1111111
EDJBO0-CAF6G8=23457H, 23457H+NMLKI9=1111111
DFAJO0-BC6EG8=23457H, 23457H+NMLKI9=1111111
CGFO86-ADBJ0E=23457H, 23457H+NMLKI9=1111111
EDJB8G-CAF60O=23457H, 23457H+NMLKI9=1111111
DFAJ8G-BC6E0O=23457H, 23457H+NMLKI9=1111111
DFI67J-BCE0O9=23458A, 23458A+NMLKHG=1111111
BGF07I-9DAJO6=23458C, 23458C+NMLKHE=1111111
BIAOG0-9F6J7D=23458C, 23458C+NMLKHE=1111111
9DFO06-7ABIGJ=23458C, 23458C+NMLKHE=1111111
9IAJ0B-7F6DGO=23458C, 23458C+NMLKHE=1111111
IADOF0-G79J6B=23458E, 23458E+NMLKHC=1111111
9JAIO0-7G6DFB=23458E, 23458E+NMLKHC=1111111
IAJB9D-G7F60O=23458E, 23458E+NMLKHC=1111111
DFI68H-BCE0OA=234597, 234597+NMLKGJ=1111111
HDCBO0-FA86EI=234597, 234597+NMLKGJ=1111111
AFHBO0-8CD6EI=234597, 234597+NMLKGJ=1111111
FBAHO0-D86CEI=234597, 234597+NMLKGJ=1111111
8DFHO0-6ABCEI=234597, 234597+NMLKGJ=1111111
FBIHA6-D8EC0O=234597, 234597+NMLKGJ=1111111
HECIA6-FB8D0O=234597, 234597+NMLKGJ=1111111
AEHI06-8BDCFO=234597, 234597+NMLKGJ=1111111
EAI08H-C7DJO6=23459B, 23459B+NMLKGF=1111111
AEHO06-8BDIFC=23459J, 23459J+NMLKG7=1111111
FHCBAI-DE860O=23459J, 23459J+NMLKG7=1111111
AEHC0I-8BD6FO=23459J, 23459J+NMLKG7=1111111
BJHC07-9GD6EO=2345A8, 2345A8+NMLKFI=1111111
IBH69J-G8D0O7=2345AC, 2345AC+NMLKFE=1111111
9HGOB6-7ECJ0D=2345AI, 2345AI+NMLKF8=1111111
time used: 79.659124
number of solutions: 9310592

