COMPILER:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.29)
Target: x86_64-apple-darwin15.4.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

CPU:
Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz

base=17 width=4
---------------------------------
AC56-890G=2347, 2347+FEDB=11111
A906-85CG=2347, 2347+FEDB=11111
8C5A-690G=234B, 234B+FED7=11111
890A-65CG=234B, 234B+FED7=11111
6D07-49BG=2358, 2358+FECA=11111
9G64-7D0B=235A, 235A+FEC8=11111
D769-B40G=235A, 235A+FEC8=11111
A7G0-849C=2365, 2365+FEBD=11111
AC74-890G=2365, 2365+FEBD=11111
9C04-78AG=2365, 2365+FEBD=11111
9G04-7CA8=236D, 236D+FEB5=11111
980C-74AG=236D, 236D+FEB5=11111
D805-B49G=2376, 2376+FEAC=11111
C47B-A0G6=2385, 2385+FE9D=11111
6G50-4CDA=2387, 2387+FE9B=11111
C456-A0DG=2387, 2387+FE9B=11111
D7A5-B40G=2396, 2396+FE8C=11111
A045-7DBG=2396, 2396+FE8C=11111
8CB4-690G=23A5, 23A5+FE7D=11111
BC04-986G=23A5, 23A5+FE7D=11111
BG04-9C68=23AD, 23AD+FE75=11111
B80C-946G=23AD, 23AD+FE75=11111
9G04-7C5D=23B8, 23B8+FE6A=11111
AD06-894G=23C7, 23C7+FE5B=11111
A496-80DG=23C7, 23C7+FE5B=11111
8D0A-694G=23CB, 23CB+FE57=11111
904A-6D8G=23CB, 23CB+FE57=11111
849A-60DG=23CB, 23CB+FE57=11111
8G90-6C5A=2437, 2437+FDEB=11111
89G0-65CA=2437, 2437+FDEB=11111
AG90-8C56=243B, 243B+FDE7=11111
A9G0-85C6=243B, 243B+FDE7=11111
93E0-6G8A=2457, 2457+FDCB=11111
G7C0-E359=2468, 2468+FDBA=11111
5GE0-3C79=2468, 2468+FDBA=11111
G973-E50C=2468, 2468+FDBA=11111
C375-9G0E=2468, 2468+FDBA=11111
A3E0-7G5B=2486, 2486+FD9C=11111
5EG0-3A7B=2486, 2486+FD9C=11111
E536-C0AG=2497, 2497+FD8B=11111
G536-E0AC=249B, 249B+FD87=11111
G9B3-E508=24AC, 24AC+FD76=11111
83B9-5G0E=24AC, 24AC+FD76=11111
GB30-E679=24C8, 24C8+FD5A=11111
958G-70BA=24E6, 24E6+FD3C=11111
AG70-8B95=24EC, 24EC+FD36=11111
9G80-7BA5=24EC, 24EC+FD36=11111
A57B-809G=24EC, 24EC+FD36=11111
958B-70AG=24EC, 24EC+FD36=11111
6GD0-4B97=253A, 253A+FCE8=11111
time used: 0.005445
number of solutions: 1430

base=21 width=4
---------------------------------
FACB-D785=2346, 2346+JIHG=11111
9DCB-7A85=2346, 2346+JIHG=11111
EADB-C795=2346, 2346+JIHG=11111
AFDB-8C95=2346, 2346+JIHG=11111
FCEB-D9A5=2346, 2346+JIHG=11111
9FEB-7CA5=2346, 2346+JIHG=11111
CB9D-A857=2346, 2346+JIHG=11111
EB9D-C857=2346, 2346+JIHG=11111
AE9D-8B57=2346, 2346+JIHG=11111
CE9D-AB57=2346, 2346+JIHG=11111
AF9D-8C57=2346, 2346+JIHG=11111
B8ED-95A7=2346, 2346+JIHG=11111
BFED-9CA7=2346, 2346+JIHG=11111
C8FD-A5B7=2346, 2346+JIHG=11111
E8FD-C5B7=2346, 2346+JIHG=11111
ACFD-89B7=2346, 2346+JIHG=11111
DA9E-B758=2346, 2346+JIHG=11111
FA9E-D758=2346, 2346+JIHG=11111
DF9E-BC58=2346, 2346+JIHG=11111
FCBE-D978=2346, 2346+JIHG=11111
7FDE-5C98=2346, 2346+JIHG=11111
7CFE-59B8=2346, 2346+JIHG=11111
7DFE-5AB8=2346, 2346+JIHG=11111
9DFE-7AB8=2346, 2346+JIHG=11111
C8BF-A579=2346, 2346+JIHG=11111
E8BF-C579=2346, 2346+JIHG=11111
EDBF-CA79=2346, 2346+JIHG=11111
DACF-B789=2346, 2346+JIHG=11111
7DCF-5A89=2346, 2346+JIHG=11111
7ECF-5B89=2346, 2346+JIHG=11111
D8EF-B5A9=2346, 2346+JIHG=11111
7BEF-58A9=2346, 2346+JIHG=11111
DA9K-B75E=2346, 2346+JIHG=11111
FA9K-D75E=2346, 2346+JIHG=11111
CB9K-A85E=2346, 2346+JIHG=11111
FB9K-D85E=2346, 2346+JIHG=11111
AF9K-8C5E=2346, 2346+JIHG=11111
DF9K-BC5E=2346, 2346+JIHG=11111
C8BK-A57E=2346, 2346+JIHG=11111
F8BK-D57E=2346, 2346+JIHG=11111
ACBK-897E=2346, 2346+JIHG=11111
FCBK-D97E=2346, 2346+JIHG=11111
AFBK-8C7E=2346, 2346+JIHG=11111
BACK-978E=2346, 2346+JIHG=11111
DACK-B78E=2346, 2346+JIHG=11111
FACK-D78E=2346, 2346+JIHG=11111
7DCK-5A8E=2346, 2346+JIHG=11111
9DCK-7A8E=2346, 2346+JIHG=11111
BDCK-9A8E=2346, 2346+JIHG=11111
C8DK-A59E=2346, 2346+JIHG=11111
time used: 0.205098
number of solutions: 1595019

base=25 width=4
---------------------------------
FACB-D785=2346, 2346+NMLK=11111
GACB-E785=2346, 2346+NMLK=11111
HACB-F785=2346, 2346+NMLK=11111
IACB-G785=2346, 2346+NMLK=11111
JACB-H785=2346, 2346+NMLK=11111
9DCB-7A85=2346, 2346+NMLK=11111
GDCB-EA85=2346, 2346+NMLK=11111
HDCB-FA85=2346, 2346+NMLK=11111
IDCB-GA85=2346, 2346+NMLK=11111
JDCB-HA85=2346, 2346+NMLK=11111
9GCB-7D85=2346, 2346+NMLK=11111
HGCB-FD85=2346, 2346+NMLK=11111
JGCB-HD85=2346, 2346+NMLK=11111
9HCB-7E85=2346, 2346+NMLK=11111
FHCB-DE85=2346, 2346+NMLK=11111
IHCB-GE85=2346, 2346+NMLK=11111
9ICB-7F85=2346, 2346+NMLK=11111
GICB-EF85=2346, 2346+NMLK=11111
JICB-HF85=2346, 2346+NMLK=11111
9JCB-7G85=2346, 2346+NMLK=11111
FJCB-DG85=2346, 2346+NMLK=11111
HJCB-FG85=2346, 2346+NMLK=11111
EADB-C795=2346, 2346+NMLK=11111
GADB-E795=2346, 2346+NMLK=11111
HADB-F795=2346, 2346+NMLK=11111
IADB-G795=2346, 2346+NMLK=11111
JADB-H795=2346, 2346+NMLK=11111
AFDB-8C95=2346, 2346+NMLK=11111
GFDB-EC95=2346, 2346+NMLK=11111
IFDB-GC95=2346, 2346+NMLK=11111
JFDB-HC95=2346, 2346+NMLK=11111
AHDB-8E95=2346, 2346+NMLK=11111
CHDB-AE95=2346, 2346+NMLK=11111
IHDB-GE95=2346, 2346+NMLK=11111
AIDB-8F95=2346, 2346+NMLK=11111
CIDB-AF95=2346, 2346+NMLK=11111
EIDB-CF95=2346, 2346+NMLK=11111
GIDB-EF95=2346, 2346+NMLK=11111
JIDB-HF95=2346, 2346+NMLK=11111
AJDB-8G95=2346, 2346+NMLK=11111
CJDB-AG95=2346, 2346+NMLK=11111
EJDB-CG95=2346, 2346+NMLK=11111
HJDB-FG95=2346, 2346+NMLK=11111
FCEB-D9A5=2346, 2346+NMLK=11111
HCEB-F9A5=2346, 2346+NMLK=11111
ICEB-G9A5=2346, 2346+NMLK=11111
JCEB-H9A5=2346, 2346+NMLK=11111
9FEB-7CA5=2346, 2346+NMLK=11111
IFEB-GCA5=2346, 2346+NMLK=11111
JFEB-HCA5=2346, 2346+NMLK=11111
time used: 3.475294
number of solutions: 62811420

base=29 width=4
---------------------------------
FACB-D785=2346, 2346+RQPO=11111
GACB-E785=2346, 2346+RQPO=11111
HACB-F785=2346, 2346+RQPO=11111
IACB-G785=2346, 2346+RQPO=11111
JACB-H785=2346, 2346+RQPO=11111
KACB-I785=2346, 2346+RQPO=11111
LACB-J785=2346, 2346+RQPO=11111
MACB-K785=2346, 2346+RQPO=11111
NACB-L785=2346, 2346+RQPO=11111
9DCB-7A85=2346, 2346+RQPO=11111
GDCB-EA85=2346, 2346+RQPO=11111
HDCB-FA85=2346, 2346+RQPO=11111
IDCB-GA85=2346, 2346+RQPO=11111
JDCB-HA85=2346, 2346+RQPO=11111
KDCB-IA85=2346, 2346+RQPO=11111
LDCB-JA85=2346, 2346+RQPO=11111
MDCB-KA85=2346, 2346+RQPO=11111
NDCB-LA85=2346, 2346+RQPO=11111
9GCB-7D85=2346, 2346+RQPO=11111
HGCB-FD85=2346, 2346+RQPO=11111
JGCB-HD85=2346, 2346+RQPO=11111
KGCB-ID85=2346, 2346+RQPO=11111
LGCB-JD85=2346, 2346+RQPO=11111
MGCB-KD85=2346, 2346+RQPO=11111
NGCB-LD85=2346, 2346+RQPO=11111
9HCB-7E85=2346, 2346+RQPO=11111
FHCB-DE85=2346, 2346+RQPO=11111
IHCB-GE85=2346, 2346+RQPO=11111
KHCB-IE85=2346, 2346+RQPO=11111
LHCB-JE85=2346, 2346+RQPO=11111
MHCB-KE85=2346, 2346+RQPO=11111
NHCB-LE85=2346, 2346+RQPO=11111
9ICB-7F85=2346, 2346+RQPO=11111
GICB-EF85=2346, 2346+RQPO=11111
JICB-HF85=2346, 2346+RQPO=11111
LICB-JF85=2346, 2346+RQPO=11111
MICB-KF85=2346, 2346+RQPO=11111
NICB-LF85=2346, 2346+RQPO=11111
9JCB-7G85=2346, 2346+RQPO=11111
FJCB-DG85=2346, 2346+RQPO=11111
HJCB-FG85=2346, 2346+RQPO=11111
KJCB-IG85=2346, 2346+RQPO=11111
MJCB-KG85=2346, 2346+RQPO=11111
NJCB-LG85=2346, 2346+RQPO=11111
9KCB-7H85=2346, 2346+RQPO=11111
FKCB-DH85=2346, 2346+RQPO=11111
GKCB-EH85=2346, 2346+RQPO=11111
IKCB-GH85=2346, 2346+RQPO=11111
LKCB-JH85=2346, 2346+RQPO=11111
NKCB-LH85=2346, 2346+RQPO=11111
time used: 30.794719
number of solutions: 796724927

