COMPILER:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.29)
Target: x86_64-apple-darwin15.4.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

CPU:
Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz

base=16 width=2
---------------------------------
87-63=24, 24+ED=111
A7-83=24, 24+ED=111
B7-93=24, 24+ED=111
C7-A3=24, 24+ED=111
89-65=24, 24+ED=111
A9-85=24, 24+ED=111
C9-A5=24, 24+ED=111
5A-36=24, 24+ED=111
7A-56=24, 24+ED=111
9A-76=24, 24+ED=111
BA-96=24, 24+ED=111
5B-37=24, 24+ED=111
8B-67=24, 24+ED=111
AB-87=24, 24+ED=111
CB-A7=24, 24+ED=111
5C-38=24, 24+ED=111
7C-58=24, 24+ED=111
9C-78=24, 24+ED=111
BC-98=24, 24+ED=111
5F-3B=24, 24+ED=111
7F-5B=24, 24+ED=111
8F-6B=24, 24+ED=111
9F-7B=24, 24+ED=111
AF-8B=24, 24+ED=111
CF-AB=24, 24+ED=111
60-3C=24, 24+ED=111
80-5C=24, 24+ED=111
90-6C=24, 24+ED=111
A0-7C=24, 24+ED=111
B0-8C=24, 24+ED=111
83-5F=24, 24+ED=111
93-6F=24, 24+ED=111
A3-7F=24, 24+ED=111
B3-8F=24, 24+ED=111
C3-9F=24, 24+ED=111
68-43=25, 25+EC=111
98-73=25, 25+EC=111
B8-93=25, 25+EC=111
D8-B3=25, 25+EC=111
F8-D3=25, 25+EC=111
89-64=25, 25+EC=111
A9-84=25, 25+EC=111
D9-B4=25, 25+EC=111
F9-D4=25, 25+EC=111
9B-76=25, 25+EC=111
AB-86=25, 25+EC=111
FB-D6=25, 25+EC=111
6D-48=25, 25+EC=111
9D-78=25, 25+EC=111
BD-98=25, 25+EC=111
time used: 0.000138
number of solutions: 1794

base=22 width=2
---------------------------------
87-63=24, 24+KJ=111
A7-83=24, 24+KJ=111
B7-93=24, 24+KJ=111
C7-A3=24, 24+KJ=111
D7-B3=24, 24+KJ=111
E7-C3=24, 24+KJ=111
F7-D3=24, 24+KJ=111
G7-E3=24, 24+KJ=111
H7-F3=24, 24+KJ=111
I7-G3=24, 24+KJ=111
89-65=24, 24+KJ=111
A9-85=24, 24+KJ=111
C9-A5=24, 24+KJ=111
D9-B5=24, 24+KJ=111
E9-C5=24, 24+KJ=111
F9-D5=24, 24+KJ=111
G9-E5=24, 24+KJ=111
H9-F5=24, 24+KJ=111
I9-G5=24, 24+KJ=111
5A-36=24, 24+KJ=111
7A-56=24, 24+KJ=111
9A-76=24, 24+KJ=111
BA-96=24, 24+KJ=111
DA-B6=24, 24+KJ=111
EA-C6=24, 24+KJ=111
FA-D6=24, 24+KJ=111
GA-E6=24, 24+KJ=111
HA-F6=24, 24+KJ=111
IA-G6=24, 24+KJ=111
5B-37=24, 24+KJ=111
8B-67=24, 24+KJ=111
AB-87=24, 24+KJ=111
CB-A7=24, 24+KJ=111
EB-C7=24, 24+KJ=111
FB-D7=24, 24+KJ=111
GB-E7=24, 24+KJ=111
HB-F7=24, 24+KJ=111
IB-G7=24, 24+KJ=111
5C-38=24, 24+KJ=111
7C-58=24, 24+KJ=111
9C-78=24, 24+KJ=111
BC-98=24, 24+KJ=111
DC-B8=24, 24+KJ=111
FC-D8=24, 24+KJ=111
GC-E8=24, 24+KJ=111
HC-F8=24, 24+KJ=111
IC-G8=24, 24+KJ=111
5D-39=24, 24+KJ=111
7D-59=24, 24+KJ=111
8D-69=24, 24+KJ=111
time used: 0.000609
number of solutions: 17312

base=28 width=2
---------------------------------
87-63=24, 24+QP=111
A7-83=24, 24+QP=111
B7-93=24, 24+QP=111
C7-A3=24, 24+QP=111
D7-B3=24, 24+QP=111
E7-C3=24, 24+QP=111
F7-D3=24, 24+QP=111
G7-E3=24, 24+QP=111
H7-F3=24, 24+QP=111
I7-G3=24, 24+QP=111
J7-H3=24, 24+QP=111
K7-I3=24, 24+QP=111
L7-J3=24, 24+QP=111
M7-K3=24, 24+QP=111
N7-L3=24, 24+QP=111
O7-M3=24, 24+QP=111
89-65=24, 24+QP=111
A9-85=24, 24+QP=111
C9-A5=24, 24+QP=111
D9-B5=24, 24+QP=111
E9-C5=24, 24+QP=111
F9-D5=24, 24+QP=111
G9-E5=24, 24+QP=111
H9-F5=24, 24+QP=111
I9-G5=24, 24+QP=111
J9-H5=24, 24+QP=111
K9-I5=24, 24+QP=111
L9-J5=24, 24+QP=111
M9-K5=24, 24+QP=111
N9-L5=24, 24+QP=111
O9-M5=24, 24+QP=111
5A-36=24, 24+QP=111
7A-56=24, 24+QP=111
9A-76=24, 24+QP=111
BA-96=24, 24+QP=111
DA-B6=24, 24+QP=111
EA-C6=24, 24+QP=111
FA-D6=24, 24+QP=111
GA-E6=24, 24+QP=111
HA-F6=24, 24+QP=111
IA-G6=24, 24+QP=111
JA-H6=24, 24+QP=111
KA-I6=24, 24+QP=111
LA-J6=24, 24+QP=111
MA-K6=24, 24+QP=111
NA-L6=24, 24+QP=111
OA-M6=24, 24+QP=111
5B-37=24, 24+QP=111
8B-67=24, 24+QP=111
AB-87=24, 24+QP=111
time used: 0.001918
number of solutions: 73812

base=34 width=2
---------------------------------
87-63=24, 24+WV=111
A7-83=24, 24+WV=111
B7-93=24, 24+WV=111
C7-A3=24, 24+WV=111
D7-B3=24, 24+WV=111
E7-C3=24, 24+WV=111
F7-D3=24, 24+WV=111
G7-E3=24, 24+WV=111
H7-F3=24, 24+WV=111
I7-G3=24, 24+WV=111
J7-H3=24, 24+WV=111
K7-I3=24, 24+WV=111
L7-J3=24, 24+WV=111
M7-K3=24, 24+WV=111
N7-L3=24, 24+WV=111
O7-M3=24, 24+WV=111
P7-N3=24, 24+WV=111
Q7-O3=24, 24+WV=111
R7-P3=24, 24+WV=111
S7-Q3=24, 24+WV=111
T7-R3=24, 24+WV=111
U7-S3=24, 24+WV=111
89-65=24, 24+WV=111
A9-85=24, 24+WV=111
C9-A5=24, 24+WV=111
D9-B5=24, 24+WV=111
E9-C5=24, 24+WV=111
F9-D5=24, 24+WV=111
G9-E5=24, 24+WV=111
H9-F5=24, 24+WV=111
I9-G5=24, 24+WV=111
J9-H5=24, 24+WV=111
K9-I5=24, 24+WV=111
L9-J5=24, 24+WV=111
M9-K5=24, 24+WV=111
N9-L5=24, 24+WV=111
O9-M5=24, 24+WV=111
P9-N5=24, 24+WV=111
Q9-O5=24, 24+WV=111
R9-P5=24, 24+WV=111
S9-Q5=24, 24+WV=111
T9-R5=24, 24+WV=111
U9-S5=24, 24+WV=111
5A-36=24, 24+WV=111
7A-56=24, 24+WV=111
9A-76=24, 24+WV=111
BA-96=24, 24+WV=111
DA-B6=24, 24+WV=111
EA-C6=24, 24+WV=111
FA-D6=24, 24+WV=111
time used: 0.004765
number of solutions: 214033

