COMPILER:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.29)
Target: x86_64-apple-darwin15.4.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

CPU:
Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz

base=16 width=2
---------------------------------
60-3C=24, 24+ED=111
80-5C=24, 24+ED=111
90-6C=24, 24+ED=111
A0-7C=24, 24+ED=111
B0-8C=24, 24+ED=111
87-63=24, 24+ED=111
A7-83=24, 24+ED=111
B7-93=24, 24+ED=111
C7-A3=24, 24+ED=111
83-5F=24, 24+ED=111
93-6F=24, 24+ED=111
A3-7F=24, 24+ED=111
B3-8F=24, 24+ED=111
C3-9F=24, 24+ED=111
89-65=24, 24+ED=111
A9-85=24, 24+ED=111
C9-A5=24, 24+ED=111
5A-36=24, 24+ED=111
7A-56=24, 24+ED=111
9A-76=24, 24+ED=111
BA-96=24, 24+ED=111
5B-37=24, 24+ED=111
8B-67=24, 24+ED=111
AB-87=24, 24+ED=111
CB-A7=24, 24+ED=111
5C-38=24, 24+ED=111
7C-58=24, 24+ED=111
9C-78=24, 24+ED=111
BC-98=24, 24+ED=111
5F-3B=24, 24+ED=111
7F-5B=24, 24+ED=111
8F-6B=24, 24+ED=111
9F-7B=24, 24+ED=111
AF-8B=24, 24+ED=111
CF-AB=24, 24+ED=111
60-3B=25, 25+EC=111
70-4B=25, 25+EC=111
90-6B=25, 25+EC=111
A0-7B=25, 25+EC=111
D0-AB=25, 25+EC=111
68-43=25, 25+EC=111
98-73=25, 25+EC=111
B8-93=25, 25+EC=111
D8-B3=25, 25+EC=111
F8-D3=25, 25+EC=111
89-64=25, 25+EC=111
A9-84=25, 25+EC=111
D9-B4=25, 25+EC=111
F9-D4=25, 25+EC=111
64-3F=25, 25+EC=111
time used: 0.000160
number of solutions: 1794

base=22 width=2
---------------------------------
60-3I=24, 24+KJ=111
80-5I=24, 24+KJ=111
90-6I=24, 24+KJ=111
A0-7I=24, 24+KJ=111
B0-8I=24, 24+KJ=111
C0-9I=24, 24+KJ=111
D0-AI=24, 24+KJ=111
E0-BI=24, 24+KJ=111
F0-CI=24, 24+KJ=111
G0-DI=24, 24+KJ=111
H0-EI=24, 24+KJ=111
87-63=24, 24+KJ=111
A7-83=24, 24+KJ=111
B7-93=24, 24+KJ=111
C7-A3=24, 24+KJ=111
D7-B3=24, 24+KJ=111
E7-C3=24, 24+KJ=111
F7-D3=24, 24+KJ=111
G7-E3=24, 24+KJ=111
H7-F3=24, 24+KJ=111
I7-G3=24, 24+KJ=111
83-5L=24, 24+KJ=111
93-6L=24, 24+KJ=111
A3-7L=24, 24+KJ=111
B3-8L=24, 24+KJ=111
C3-9L=24, 24+KJ=111
D3-AL=24, 24+KJ=111
E3-BL=24, 24+KJ=111
F3-CL=24, 24+KJ=111
G3-DL=24, 24+KJ=111
H3-EL=24, 24+KJ=111
I3-FL=24, 24+KJ=111
89-65=24, 24+KJ=111
A9-85=24, 24+KJ=111
C9-A5=24, 24+KJ=111
D9-B5=24, 24+KJ=111
E9-C5=24, 24+KJ=111
F9-D5=24, 24+KJ=111
G9-E5=24, 24+KJ=111
H9-F5=24, 24+KJ=111
I9-G5=24, 24+KJ=111
5A-36=24, 24+KJ=111
7A-56=24, 24+KJ=111
9A-76=24, 24+KJ=111
BA-96=24, 24+KJ=111
DA-B6=24, 24+KJ=111
EA-C6=24, 24+KJ=111
FA-D6=24, 24+KJ=111
GA-E6=24, 24+KJ=111
HA-F6=24, 24+KJ=111
time used: 0.000640
number of solutions: 17312

base=28 width=2
---------------------------------
60-3O=24, 24+QP=111
80-5O=24, 24+QP=111
90-6O=24, 24+QP=111
A0-7O=24, 24+QP=111
B0-8O=24, 24+QP=111
C0-9O=24, 24+QP=111
D0-AO=24, 24+QP=111
E0-BO=24, 24+QP=111
F0-CO=24, 24+QP=111
G0-DO=24, 24+QP=111
H0-EO=24, 24+QP=111
I0-FO=24, 24+QP=111
J0-GO=24, 24+QP=111
K0-HO=24, 24+QP=111
L0-IO=24, 24+QP=111
M0-JO=24, 24+QP=111
N0-KO=24, 24+QP=111
87-63=24, 24+QP=111
A7-83=24, 24+QP=111
B7-93=24, 24+QP=111
C7-A3=24, 24+QP=111
D7-B3=24, 24+QP=111
E7-C3=24, 24+QP=111
F7-D3=24, 24+QP=111
G7-E3=24, 24+QP=111
H7-F3=24, 24+QP=111
I7-G3=24, 24+QP=111
J7-H3=24, 24+QP=111
K7-I3=24, 24+QP=111
L7-J3=24, 24+QP=111
M7-K3=24, 24+QP=111
N7-L3=24, 24+QP=111
O7-M3=24, 24+QP=111
83-5R=24, 24+QP=111
93-6R=24, 24+QP=111
A3-7R=24, 24+QP=111
B3-8R=24, 24+QP=111
C3-9R=24, 24+QP=111
D3-AR=24, 24+QP=111
E3-BR=24, 24+QP=111
F3-CR=24, 24+QP=111
G3-DR=24, 24+QP=111
H3-ER=24, 24+QP=111
I3-FR=24, 24+QP=111
J3-GR=24, 24+QP=111
K3-HR=24, 24+QP=111
L3-IR=24, 24+QP=111
M3-JR=24, 24+QP=111
N3-KR=24, 24+QP=111
O3-LR=24, 24+QP=111
time used: 0.001987
number of solutions: 73812

base=34 width=2
---------------------------------
60-3U=24, 24+WV=111
80-5U=24, 24+WV=111
90-6U=24, 24+WV=111
A0-7U=24, 24+WV=111
B0-8U=24, 24+WV=111
C0-9U=24, 24+WV=111
D0-AU=24, 24+WV=111
E0-BU=24, 24+WV=111
F0-CU=24, 24+WV=111
G0-DU=24, 24+WV=111
H0-EU=24, 24+WV=111
I0-FU=24, 24+WV=111
J0-GU=24, 24+WV=111
K0-HU=24, 24+WV=111
L0-IU=24, 24+WV=111
M0-JU=24, 24+WV=111
N0-KU=24, 24+WV=111
O0-LU=24, 24+WV=111
P0-MU=24, 24+WV=111
Q0-NU=24, 24+WV=111
R0-OU=24, 24+WV=111
S0-PU=24, 24+WV=111
T0-QU=24, 24+WV=111
87-63=24, 24+WV=111
A7-83=24, 24+WV=111
B7-93=24, 24+WV=111
C7-A3=24, 24+WV=111
D7-B3=24, 24+WV=111
E7-C3=24, 24+WV=111
F7-D3=24, 24+WV=111
G7-E3=24, 24+WV=111
H7-F3=24, 24+WV=111
I7-G3=24, 24+WV=111
J7-H3=24, 24+WV=111
K7-I3=24, 24+WV=111
L7-J3=24, 24+WV=111
M7-K3=24, 24+WV=111
N7-L3=24, 24+WV=111
O7-M3=24, 24+WV=111
P7-N3=24, 24+WV=111
Q7-O3=24, 24+WV=111
R7-P3=24, 24+WV=111
S7-Q3=24, 24+WV=111
T7-R3=24, 24+WV=111
U7-S3=24, 24+WV=111
83-5X=24, 24+WV=111
93-6X=24, 24+WV=111
A3-7X=24, 24+WV=111
B3-8X=24, 24+WV=111
C3-9X=24, 24+WV=111
time used: 0.005054
number of solutions: 214033

