============================================================
Case base=16
5a-36=24, 24+ed=111
5b-37=24, 24+ed=111
5c-38=24, 24+ed=111
5f-3b=24, 24+ed=111
60-3c=24, 24+ed=111
68-43=25, 25+ec=111
6d-48=25, 25+ec=111
7a-56=24, 24+ed=111
7c-58=24, 24+ed=111
7f-5b=24, 24+ed=111
80-5c=24, 24+ed=111
83-5f=24, 24+ed=111
87-63=24, 24+ed=111
89-64=25, 25+ec=111
89-65=24, 24+ed=111
8b-67=24, 24+ed=111
8f-6b=24, 24+ed=111
90-6c=24, 24+ed=111
93-6f=24, 24+ed=111
98-73=25, 25+ec=111
9a-76=24, 24+ed=111
9b-76=25, 25+ec=111
9c-78=24, 24+ed=111
9d-78=25, 25+ec=111
9f-7b=24, 24+ed=111
a0-7c=24, 24+ed=111
a3-7f=24, 24+ed=111
a7-83=24, 24+ed=111
a9-84=25, 25+ec=111
a9-85=24, 24+ed=111
ab-86=25, 25+ec=111
ab-87=24, 24+ed=111
af-8b=24, 24+ed=111
b0-8c=24, 24+ed=111
b3-8f=24, 24+ed=111
b7-93=24, 24+ed=111
b8-93=25, 25+ec=111
ba-96=24, 24+ed=111
bc-98=24, 24+ed=111
bd-98=25, 25+ec=111
c3-9f=24, 24+ed=111
c7-a3=24, 24+ed=111
c9-a5=24, 24+ed=111
cb-a7=24, 24+ed=111
cf-ab=24, 24+ed=111
d8-b3=25, 25+ec=111
d9-b4=25, 25+ec=111
f8-d3=25, 25+ec=111
f9-d4=25, 25+ec=111
fb-d6=25, 25+ec=111
time: 0.006s
number of solutions for base-16 : 1794
============================================================
Case base=22
5a-36=24, 24+kj=111
5b-37=24, 24+kj=111
5c-38=24, 24+kj=111
5d-39=24, 24+kj=111
7a-56=24, 24+kj=111
7c-58=24, 24+kj=111
7d-59=24, 24+kj=111
87-63=24, 24+kj=111
89-65=24, 24+kj=111
8b-67=24, 24+kj=111
8d-69=24, 24+kj=111
9a-76=24, 24+kj=111
9c-78=24, 24+kj=111
a7-83=24, 24+kj=111
a9-85=24, 24+kj=111
ab-87=24, 24+kj=111
b7-93=24, 24+kj=111
ba-96=24, 24+kj=111
bc-98=24, 24+kj=111
c7-a3=24, 24+kj=111
c9-a5=24, 24+kj=111
cb-a7=24, 24+kj=111
d7-b3=24, 24+kj=111
d9-b5=24, 24+kj=111
da-b6=24, 24+kj=111
dc-b8=24, 24+kj=111
e7-c3=24, 24+kj=111
e9-c5=24, 24+kj=111
ea-c6=24, 24+kj=111
eb-c7=24, 24+kj=111
f7-d3=24, 24+kj=111
f9-d5=24, 24+kj=111
fa-d6=24, 24+kj=111
fb-d7=24, 24+kj=111
fc-d8=24, 24+kj=111
g7-e3=24, 24+kj=111
g9-e5=24, 24+kj=111
ga-e6=24, 24+kj=111
gb-e7=24, 24+kj=111
gc-e8=24, 24+kj=111
h7-f3=24, 24+kj=111
h9-f5=24, 24+kj=111
ha-f6=24, 24+kj=111
hb-f7=24, 24+kj=111
hc-f8=24, 24+kj=111
i7-g3=24, 24+kj=111
i9-g5=24, 24+kj=111
ia-g6=24, 24+kj=111
ib-g7=24, 24+kj=111
ic-g8=24, 24+kj=111
time: 0.008s
number of solutions for base-22 : 17312
============================================================
Case base=28
5a-36=24, 24+qp=111
5b-37=24, 24+qp=111
7a-56=24, 24+qp=111
87-63=24, 24+qp=111
89-65=24, 24+qp=111
8b-67=24, 24+qp=111
9a-76=24, 24+qp=111
a7-83=24, 24+qp=111
a9-85=24, 24+qp=111
ab-87=24, 24+qp=111
b7-93=24, 24+qp=111
ba-96=24, 24+qp=111
c7-a3=24, 24+qp=111
c9-a5=24, 24+qp=111
d7-b3=24, 24+qp=111
d9-b5=24, 24+qp=111
da-b6=24, 24+qp=111
e7-c3=24, 24+qp=111
e9-c5=24, 24+qp=111
ea-c6=24, 24+qp=111
f7-d3=24, 24+qp=111
f9-d5=24, 24+qp=111
fa-d6=24, 24+qp=111
g7-e3=24, 24+qp=111
g9-e5=24, 24+qp=111
ga-e6=24, 24+qp=111
h7-f3=24, 24+qp=111
h9-f5=24, 24+qp=111
ha-f6=24, 24+qp=111
i7-g3=24, 24+qp=111
i9-g5=24, 24+qp=111
ia-g6=24, 24+qp=111
j7-h3=24, 24+qp=111
j9-h5=24, 24+qp=111
ja-h6=24, 24+qp=111
k7-i3=24, 24+qp=111
k9-i5=24, 24+qp=111
ka-i6=24, 24+qp=111
l7-j3=24, 24+qp=111
l9-j5=24, 24+qp=111
la-j6=24, 24+qp=111
m7-k3=24, 24+qp=111
m9-k5=24, 24+qp=111
ma-k6=24, 24+qp=111
n7-l3=24, 24+qp=111
n9-l5=24, 24+qp=111
na-l6=24, 24+qp=111
o7-m3=24, 24+qp=111
o9-m5=24, 24+qp=111
oa-m6=24, 24+qp=111
time: 0.018s
number of solutions for base-28 : 73812
============================================================
Case base=34
5a-36=24, 24+wv=111
7a-56=24, 24+wv=111
87-63=24, 24+wv=111
89-65=24, 24+wv=111
9a-76=24, 24+wv=111
a7-83=24, 24+wv=111
a9-85=24, 24+wv=111
b7-93=24, 24+wv=111
ba-96=24, 24+wv=111
c7-a3=24, 24+wv=111
c9-a5=24, 24+wv=111
d7-b3=24, 24+wv=111
d9-b5=24, 24+wv=111
da-b6=24, 24+wv=111
e7-c3=24, 24+wv=111
e9-c5=24, 24+wv=111
ea-c6=24, 24+wv=111
f7-d3=24, 24+wv=111
f9-d5=24, 24+wv=111
fa-d6=24, 24+wv=111
g7-e3=24, 24+wv=111
g9-e5=24, 24+wv=111
h7-f3=24, 24+wv=111
h9-f5=24, 24+wv=111
i7-g3=24, 24+wv=111
i9-g5=24, 24+wv=111
j7-h3=24, 24+wv=111
j9-h5=24, 24+wv=111
k7-i3=24, 24+wv=111
k9-i5=24, 24+wv=111
l7-j3=24, 24+wv=111
l9-j5=24, 24+wv=111
m7-k3=24, 24+wv=111
m9-k5=24, 24+wv=111
n7-l3=24, 24+wv=111
n9-l5=24, 24+wv=111
o7-m3=24, 24+wv=111
o9-m5=24, 24+wv=111
p7-n3=24, 24+wv=111
p9-n5=24, 24+wv=111
q7-o3=24, 24+wv=111
q9-o5=24, 24+wv=111
r7-p3=24, 24+wv=111
r9-p5=24, 24+wv=111
s7-q3=24, 24+wv=111
s9-q5=24, 24+wv=111
t7-r3=24, 24+wv=111
t9-r5=24, 24+wv=111
u7-s3=24, 24+wv=111
u9-s5=24, 24+wv=111
time: 0.044s
number of solutions for base-34 : 214033
============================================================