RUNTIME: Dart VM version: 1.15.0 (Wed Mar  9 09:55:45 2016) on "macos_x64"
CPU: Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz
NUMBER OF THREAD: 8

6b-43=28, 28+e9=111
7b-53=28, 28+e9=111
cb-a3=28, 28+e9=111
fb-d3=28, 28+e9=111
73-4b=28, 28+e9=111
a3-7b=28, 28+e9=111
d3-ab=28, 28+e9=111
f3-cb=28, 28+e9=111
5c-34=28, 28+e9=111
7c-54=28, 28+e9=111
dc-b4=28, 28+e9=111
fc-d4=28, 28+e9=111
64-3c=28, 28+e9=111
a4-7c=28, 28+e9=111
d4-ac=28, 28+e9=111
6d-45=28, 28+e9=111
cd-a5=28, 28+e9=111
65-3d=28, 28+e9=111
75-4d=28, 28+e9=111
a5-7d=28, 28+e9=111
f5-cd=28, 28+e9=111
5f-37=28, 28+e9=111
6f-47=28, 28+e9=111
cf-a7=28, 28+e9=111
df-b7=28, 28+e9=111
67-3f=28, 28+e9=111
d7-af=28, 28+e9=111
80-46=3a, 3a+d7=111
90-56=3a, 3a+d7=111
c0-86=3a, 3a+d7=111
f0-b6=3a, 3a+d7=111
92-58=3a, 3a+d7=111
f2-b8=3a, 3a+d7=111
8c-52=3a, 3a+d7=111
9c-62=3a, 3a+d7=111
bc-82=3a, 3a+d7=111
ec-b2=3a, 3a+d7=111
5e-24=3a, 3a+d7=111
8e-54=3a, 3a+d7=111
9e-64=3a, 3a+d7=111
be-84=3a, 3a+d7=111
ce-94=3a, 3a+d7=111
fe-c4=3a, 3a+d7=111
65-2b=3a, 3a+d7=111
85-4b=3a, 3a+d7=111
c5-8b=3a, 3a+d7=111
9f-65=3a, 3a+d7=111
bf-85=3a, 3a+d7=111
cf-95=3a, 3a+d7=111
ef-b5=3a, 3a+d7=111
result of base=16 width=2
time elapsed: 0.075937 sec
number of solution: 1794

60-3c=2a, 2a+kd=111
70-4c=2a, 2a+kd=111
80-5c=2a, 2a+kd=111
90-6c=2a, 2a+kd=111
b0-8c=2a, 2a+kd=111
e0-bc=2a, 2a+kd=111
h0-ec=2a, 2a+kd=111
i0-fc=2a, 2a+kd=111
j0-gc=2a, 2a+kd=111
l0-ic=2a, 2a+kd=111
73-4f=2a, 2a+kd=111
83-5f=2a, 2a+kd=111
93-6f=2a, 2a+kd=111
b3-8f=2a, 2a+kd=111
c3-9f=2a, 2a+kd=111
e3-bf=2a, 2a+kd=111
h3-ef=2a, 2a+kd=111
j3-gf=2a, 2a+kd=111
l3-if=2a, 2a+kd=111
5e-34=2a, 2a+kd=111
7e-54=2a, 2a+kd=111
8e-64=2a, 2a+kd=111
9e-74=2a, 2a+kd=111
be-94=2a, 2a+kd=111
he-f4=2a, 2a+kd=111
ie-g4=2a, 2a+kd=111
je-h4=2a, 2a+kd=111
le-j4=2a, 2a+kd=111
64-3g=2a, 2a+kd=111
84-5g=2a, 2a+kd=111
94-6g=2a, 2a+kd=111
b4-8g=2a, 2a+kd=111
c4-9g=2a, 2a+kd=111
e4-bg=2a, 2a+kd=111
f4-cg=2a, 2a+kd=111
h4-eg=2a, 2a+kd=111
i4-fg=2a, 2a+kd=111
l4-ig=2a, 2a+kd=111
6f-45=2a, 2a+kd=111
8f-65=2a, 2a+kd=111
9f-75=2a, 2a+kd=111
bf-95=2a, 2a+kd=111
ef-c5=2a, 2a+kd=111
gf-e5=2a, 2a+kd=111
if-g5=2a, 2a+kd=111
jf-h5=2a, 2a+kd=111
lf-j5=2a, 2a+kd=111
65-3h=2a, 2a+kd=111
75-4h=2a, 2a+kd=111
95-6h=2a, 2a+kd=111
result of base=22 width=2
time elapsed: 0.07886 sec
number of solution: 17312

60-3o=24, 24+qp=111
80-5o=24, 24+qp=111
90-6o=24, 24+qp=111
a0-7o=24, 24+qp=111
b0-8o=24, 24+qp=111
c0-9o=24, 24+qp=111
d0-ao=24, 24+qp=111
e0-bo=24, 24+qp=111
f0-co=24, 24+qp=111
g0-do=24, 24+qp=111
h0-eo=24, 24+qp=111
i0-fo=24, 24+qp=111
j0-go=24, 24+qp=111
k0-ho=24, 24+qp=111
l0-io=24, 24+qp=111
m0-jo=24, 24+qp=111
n0-ko=24, 24+qp=111
87-63=24, 24+qp=111
a7-83=24, 24+qp=111
b7-93=24, 24+qp=111
c7-a3=24, 24+qp=111
d7-b3=24, 24+qp=111
e7-c3=24, 24+qp=111
f7-d3=24, 24+qp=111
g7-e3=24, 24+qp=111
h7-f3=24, 24+qp=111
i7-g3=24, 24+qp=111
j7-h3=24, 24+qp=111
k7-i3=24, 24+qp=111
l7-j3=24, 24+qp=111
m7-k3=24, 24+qp=111
n7-l3=24, 24+qp=111
o7-m3=24, 24+qp=111
83-5r=24, 24+qp=111
93-6r=24, 24+qp=111
a3-7r=24, 24+qp=111
b3-8r=24, 24+qp=111
c3-9r=24, 24+qp=111
d3-ar=24, 24+qp=111
e3-br=24, 24+qp=111
f3-cr=24, 24+qp=111
g3-dr=24, 24+qp=111
h3-er=24, 24+qp=111
i3-fr=24, 24+qp=111
j3-gr=24, 24+qp=111
k3-hr=24, 24+qp=111
l3-ir=24, 24+qp=111
m3-jr=24, 24+qp=111
n3-kr=24, 24+qp=111
o3-lr=24, 24+qp=111
result of base=28 width=2
time elapsed: 0.078759 sec
number of solution: 73812

60-3u=24, 24+wv=111
80-5u=24, 24+wv=111
90-6u=24, 24+wv=111
a0-7u=24, 24+wv=111
b0-8u=24, 24+wv=111
c0-9u=24, 24+wv=111
d0-au=24, 24+wv=111
e0-bu=24, 24+wv=111
f0-cu=24, 24+wv=111
g0-du=24, 24+wv=111
h0-eu=24, 24+wv=111
i0-fu=24, 24+wv=111
j0-gu=24, 24+wv=111
k0-hu=24, 24+wv=111
l0-iu=24, 24+wv=111
m0-ju=24, 24+wv=111
n0-ku=24, 24+wv=111
o0-lu=24, 24+wv=111
p0-mu=24, 24+wv=111
q0-nu=24, 24+wv=111
r0-ou=24, 24+wv=111
s0-pu=24, 24+wv=111
t0-qu=24, 24+wv=111
87-63=24, 24+wv=111
a7-83=24, 24+wv=111
b7-93=24, 24+wv=111
c7-a3=24, 24+wv=111
d7-b3=24, 24+wv=111
e7-c3=24, 24+wv=111
f7-d3=24, 24+wv=111
g7-e3=24, 24+wv=111
h7-f3=24, 24+wv=111
i7-g3=24, 24+wv=111
j7-h3=24, 24+wv=111
k7-i3=24, 24+wv=111
l7-j3=24, 24+wv=111
m7-k3=24, 24+wv=111
n7-l3=24, 24+wv=111
o7-m3=24, 24+wv=111
p7-n3=24, 24+wv=111
q7-o3=24, 24+wv=111
r7-p3=24, 24+wv=111
s7-q3=24, 24+wv=111
t7-r3=24, 24+wv=111
u7-s3=24, 24+wv=111
83-5x=24, 24+wv=111
93-6x=24, 24+wv=111
a3-7x=24, 24+wv=111
b3-8x=24, 24+wv=111
c3-9x=24, 24+wv=111
result of base=34 width=2
time elapsed: 0.083017 sec
number of solution: 214033

