RUNTIME: Dart VM version: 1.15.0 (Wed Mar  9 09:55:45 2016) on "macos_x64"
CPU: Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz
NUMBER OF THREAD: 8

8gk50-6dfb9=234ec, 234ec+jih7a=111111
8gfk0-6db59=234ec, 234ec+jih7a=111111
8g9fb-6d50k=234ec, 234ec+jih7a=111111
8g59b-6d0fk=234ec, 234ec+jih7a=111111
eakb0-c7f68=2354d, 2354d+jigh9=111111
eabk0-c76f8=2354d, 2354d+jigh9=111111
eb4h0-c7ka8=2356d, 2356d+jigf9=111111
a7h0c-84bek=2356d, 2356d+jigf9=111111
e7kh0-c4f68=235ad, 235ad+jigb9=111111
6fk70-4ceh8=235ad, 235ad+jigb9=111111
e806k-c4fh7=235ad, 235ad+jigb9=111111
6hf0b-4e97k=235dc, 235dc+jig8a=111111
c7kh0-a4eb8=2365d, 2365d+jifg9=111111
c7hk0-a4be8=2365d, 2365d+jifg9=111111
7k084-5gehc=236bd, 236bd+jifa9=111111
dke40-bh789=236gc, 236gc+jif5a=111111
9bkh4-78e0d=236gc, 236gc+jif5a=111111
9ek08-7bd4h=236gc, 236gc+jif5a=111111
dh74k-be098=236gc, 236gc+jif5a=111111
9h04b-7de8k=236gc, 236gc+jif5a=111111
980db-74ehk=236gc, 236gc+jif5a=111111
cf658-abk0g=2374d, 2374d+jieh9=111111
bkg04-9h85d=237fc, 237fc+jie6a=111111
bk056-9gd8f=237hc, 237hc+jie4a=111111
h940b-f5g6k=238ec, 238ec+jid7a=111111
9hk06-7eb4f=238gc, 238gc+jid5a=111111
9hf0b-7e64k=238gc, 238gc+jid5a=111111
6fhk0-4c7e8=23a5d, 23a5d+jibg9=111111
7fk06-5c8ge=23b4d, 23b4d+jiah9=111111
7k804-5ghec=23b6d, 23b6d+jiaf9=111111
706fb-4he9k=23d5c, 23d5c+ji8ga=111111
f8kg0-d56b9=23e4c, 23e4c+ji7ha=111111
h904b-f56gk=23e8c, 23e8c+ji7da=111111
b4ed8-90k7h=23f5c, 23f5c+ji6ga=111111
b47k8-90deh=23f5c, 23f5c+ji6ga=111111
e079k-bhd48=23f5c, 23f5c+ji6ga=111111
e04dk-bh978=23g6c, 23g6c+ji5fa=111111
9h40b-7d8ek=23g6c, 23g6c+ji5fa=111111
98d0b-74hek=23g6c, 23g6c+ji5fa=111111
709k6-4hebf=23g8c, 23g8c+ji5da=111111
709fb-4he6k=23g8c, 23g8c+ji5da=111111
8kbd0-6gf59=23h7c, 23h7c+ji4ea=111111
8fgd0-6bk59=23h7c, 23h7c+ji4ea=111111
dk586-bg90f=23h7c, 23h7c+ji4ea=111111
d9g86-b5k0f=23h7c, 23h7c+ji4ea=111111
bk506-9g8df=23h7c, 23h7c+ji4ea=111111
8eb0c-6a7fk=2435d, 2435d+jhig9=111111
8be0c-67afk=2435d, 2435d+jhig9=111111
8fgk0-6bd59=243ec, 243ec+jhi7a=111111
89gfb-65d0k=243ec, 243ec+jhi7a=111111
result of base=21 width=5
time elapsed: 0.337249 sec
number of solution: 96220

aibc0-8f76g=23459, 23459+nmlkh=111111
fbec0-d8a6g=23459, 23459+nmlkh=111111
diec0-bfa6g=23459, 23459+nmlkh=111111
daic0-b7e6g=23459, 23459+nmlkh=111111
faic0-d7e6g=23459, 23459+nmlkh=111111
fbic0-d8e6g=23459, 23459+nmlkh=111111
dajc0-b7f6g=23459, 23459+nmlkh=111111
aejc0-8bf6g=23459, 23459+nmlkh=111111
ebad0-c867g=23459, 23459+nmlkh=111111
eiad0-cf67g=23459, 23459+nmlkh=111111
8fed0-6ca7g=23459, 23459+nmlkh=111111
8ied0-6fa7g=23459, 23459+nmlkh=111111
cbid0-a8e7g=23459, 23459+nmlkh=111111
8fid0-6ce7g=23459, 23459+nmlkh=111111
afid0-8ce7g=23459, 23459+nmlkh=111111
cbjd0-a8f7g=23459, 23459+nmlkh=111111
ebjd0-c8f7g=23459, 23459+nmlkh=111111
8ejd0-6bf7g=23459, 23459+nmlkh=111111
aejd0-8bf7g=23459, 23459+nmlkh=111111
cejd0-abf7g=23459, 23459+nmlkh=111111
dfae0-bc68g=23459, 23459+nmlkh=111111
diae0-bf68g=23459, 23459+nmlkh=111111
cibe0-af78g=23459, 23459+nmlkh=111111
daje0-b7f8g=23459, 23459+nmlkh=111111
fbai0-d86cg=23459, 23459+nmlkh=111111
feai0-db6cg=23459, 23459+nmlkh=111111
8dbi0-6a7cg=23459, 23459+nmlkh=111111
fbei0-d8acg=23459, 23459+nmlkh=111111
8afi0-67bcg=23459, 23459+nmlkh=111111
8dfi0-6abcg=23459, 23459+nmlkh=111111
8aji0-67fcg=23459, 23459+nmlkh=111111
daji0-b7fcg=23459, 23459+nmlkh=111111
8dji0-6afcg=23459, 23459+nmlkh=111111
8eji0-6bfcg=23459, 23459+nmlkh=111111
aeji0-8bfcg=23459, 23459+nmlkh=111111
ebaj0-c86dg=23459, 23459+nmlkh=111111
eiaj0-cf6dg=23459, 23459+nmlkh=111111
8fbj0-6c7dg=23459, 23459+nmlkh=111111
afbj0-8c7dg=23459, 23459+nmlkh=111111
8ibj0-6f7dg=23459, 23459+nmlkh=111111
aibj0-8f7dg=23459, 23459+nmlkh=111111
cibj0-af7dg=23459, 23459+nmlkh=111111
eibj0-cf7dg=23459, 23459+nmlkh=111111
8fej0-6cadg=23459, 23459+nmlkh=111111
8iej0-6fadg=23459, 23459+nmlkh=111111
8afj0-67bdg=23459, 23459+nmlkh=111111
eafj0-c7bdg=23459, 23459+nmlkh=111111
8aij0-67edg=23459, 23459+nmlkh=111111
cbij0-a8edg=23459, 23459+nmlkh=111111
8fij0-6cedg=23459, 23459+nmlkh=111111
result of base=25 width=5
time elapsed: 14.980329 sec
number of solution: 199919594

