Machine: i7-4790; RAM: 12GB; 64-bit

----------------------------------------------------------------

# Base 16 - Width 2 

Total number of solutions: 1794 

First 50 solutions: 
 1: 5A - 24 = 36  &  36 + DB = 111
 2: 5A - 34 = 26  &  26 + EB = 111
 3: 5A - 36 = 24  &  24 + ED = 111
 4: 5B - 24 = 37  &  37 + DA = 111
 5: 5B - 34 = 27  &  27 + EA = 111
 6: 5B - 37 = 24  &  24 + ED = 111
 7: 5C - 24 = 38  &  38 + D9 = 111
 8: 5C - 34 = 28  &  28 + E9 = 111
 9: 5C - 38 = 24  &  24 + ED = 111
10: 5D - 34 = 29  &  29 + E8 = 111
11: 5D - 36 = 27  &  27 + EA = 111
12: 5D - 37 = 26  &  26 + EB = 111
13: 5E - 24 = 3A  &  3A + D7 = 111
14: 5E - 26 = 38  &  38 + D9 = 111
15: 5E - 28 = 36  &  36 + DB = 111
16: 5F - 24 = 3B  &  3B + D6 = 111
17: 5F - 26 = 39  &  39 + D8 = 111
18: 5F - 27 = 38  &  38 + D9 = 111
19: 5F - 28 = 37  &  37 + DA = 111
20: 5F - 29 = 36  &  36 + DB = 111
21: 5F - 34 = 2B  &  2B + E6 = 111
22: 5F - 36 = 29  &  29 + E8 = 111
23: 5F - 37 = 28  &  28 + E9 = 111
24: 5F - 38 = 27  &  27 + EA = 111
25: 5F - 39 = 26  &  26 + EB = 111
26: 5F - 3B = 24  &  24 + ED = 111
27: 60 - 24 = 3C  &  3C + D5 = 111
28: 60 - 27 = 39  &  39 + D8 = 111
29: 60 - 29 = 37  &  37 + DA = 111
30: 60 - 2B = 35  &  35 + DC = 111
31: 60 - 34 = 2C  &  2C + E5 = 111
32: 60 - 37 = 29  &  29 + E8 = 111
33: 60 - 39 = 27  &  27 + EA = 111
34: 60 - 3B = 25  &  25 + EC = 111
35: 60 - 3C = 24  &  24 + ED = 111
36: 64 - 28 = 3C  &  3C + D5 = 111
37: 64 - 2B = 39  &  39 + D8 = 111
38: 64 - 2C = 38  &  38 + D9 = 111
39: 64 - 2F = 35  &  35 + DC = 111
40: 64 - 38 = 2C  &  2C + E5 = 111
41: 64 - 3B = 29  &  29 + E8 = 111
42: 64 - 3C = 28  &  28 + E9 = 111
43: 64 - 3D = 27  &  27 + EA = 111
44: 64 - 3F = 25  &  25 + EC = 111
45: 65 - 2B = 3A  &  3A + D7 = 111
46: 65 - 2C = 39  &  39 + D8 = 111
47: 65 - 2E = 37  &  37 + DA = 111
48: 65 - 38 = 2D  &  2D + E4 = 111
49: 65 - 3B = 2A  &  2A + E7 = 111
50: 65 - 3C = 29  &  29 + E8 = 111

Time Used: 0.03 (user) 0.02 (system) 0.04 (elapsed) 

----------------------------------------------------------------

# Base 22 - Width 2 

Total number of solutions: 17312 

First 50 solutions: 
 1: 5A - 24 = 36  &  36 + JH = 111
 2: 5A - 34 = 26  &  26 + KH = 111
 3: 5A - 36 = 24  &  24 + KJ = 111
 4: 5B - 24 = 37  &  37 + JG = 111
 5: 5B - 34 = 27  &  27 + KG = 111
 6: 5B - 37 = 24  &  24 + KJ = 111
 7: 5C - 24 = 38  &  38 + JF = 111
 8: 5C - 34 = 28  &  28 + KF = 111
 9: 5C - 38 = 24  &  24 + KJ = 111
10: 5D - 24 = 39  &  39 + JE = 111
11: 5D - 26 = 37  &  37 + JG = 111
12: 5D - 27 = 36  &  36 + JH = 111
13: 5D - 34 = 29  &  29 + KE = 111
14: 5D - 36 = 27  &  27 + KG = 111
15: 5D - 37 = 26  &  26 + KH = 111
16: 5D - 39 = 24  &  24 + KJ = 111
17: 5E - 24 = 3A  &  3A + JD = 111
18: 5E - 26 = 38  &  38 + JF = 111
19: 5E - 28 = 36  &  36 + JH = 111
20: 5E - 34 = 2A  &  2A + KD = 111
21: 5E - 36 = 28  &  28 + KF = 111
22: 5E - 38 = 26  &  26 + KH = 111
23: 5E - 3A = 24  &  24 + KJ = 111
24: 5F - 24 = 3B  &  3B + JC = 111
25: 5F - 26 = 39  &  39 + JE = 111
26: 5F - 28 = 37  &  37 + JG = 111
27: 5F - 29 = 36  &  36 + JH = 111
28: 5F - 34 = 2B  &  2B + KC = 111
29: 5F - 36 = 29  &  29 + KE = 111
30: 5F - 38 = 27  &  27 + KG = 111
31: 5F - 39 = 26  &  26 + KH = 111
32: 5F - 3B = 24  &  24 + KJ = 111
33: 5G - 24 = 3C  &  3C + JB = 111
34: 5G - 26 = 3A  &  3A + JD = 111
35: 5G - 27 = 39  &  39 + JE = 111
36: 5G - 2A = 36  &  36 + JH = 111
37: 5G - 34 = 2C  &  2C + KB = 111
38: 5G - 36 = 2A  &  2A + KD = 111
39: 5G - 37 = 29  &  29 + KE = 111
40: 5G - 3A = 26  &  26 + KH = 111
41: 5G - 3C = 24  &  24 + KJ = 111
42: 5H - 24 = 3D  &  3D + JA = 111
43: 5H - 26 = 3B  &  3B + JC = 111
44: 5H - 27 = 3A  &  3A + JD = 111
45: 5H - 28 = 39  &  39 + JE = 111
46: 5H - 29 = 38  &  38 + JF = 111
47: 5H - 2A = 37  &  37 + JG = 111
48: 5H - 34 = 2D  &  2D + KA = 111
49: 5H - 36 = 2B  &  2B + KC = 111
50: 5H - 37 = 2A  &  2A + KD = 111

Time Used: 0.06 (user) 0 (system) 0.07 (elapsed) 

----------------------------------------------------------------

# Base 28 - Width 2 

Total number of solutions: 73812 

First 50 solutions: 
 1: 5A - 24 = 36  &  36 + PN = 111
 2: 5A - 34 = 26  &  26 + QN = 111
 3: 5A - 36 = 24  &  24 + QP = 111
 4: 5B - 24 = 37  &  37 + PM = 111
 5: 5B - 34 = 27  &  27 + QM = 111
 6: 5B - 37 = 24  &  24 + QP = 111
 7: 5C - 24 = 38  &  38 + PL = 111
 8: 5C - 34 = 28  &  28 + QL = 111
 9: 5C - 38 = 24  &  24 + QP = 111
10: 5D - 24 = 39  &  39 + PK = 111
11: 5D - 26 = 37  &  37 + PM = 111
12: 5D - 27 = 36  &  36 + PN = 111
13: 5D - 34 = 29  &  29 + QK = 111
14: 5D - 36 = 27  &  27 + QM = 111
15: 5D - 37 = 26  &  26 + QN = 111
16: 5D - 39 = 24  &  24 + QP = 111
17: 5E - 24 = 3A  &  3A + PJ = 111
18: 5E - 26 = 38  &  38 + PL = 111
19: 5E - 28 = 36  &  36 + PN = 111
20: 5E - 34 = 2A  &  2A + QJ = 111
21: 5E - 36 = 28  &  28 + QL = 111
22: 5E - 38 = 26  &  26 + QN = 111
23: 5E - 3A = 24  &  24 + QP = 111
24: 5F - 24 = 3B  &  3B + PI = 111
25: 5F - 26 = 39  &  39 + PK = 111
26: 5F - 27 = 38  &  38 + PL = 111
27: 5F - 28 = 37  &  37 + PM = 111
28: 5F - 29 = 36  &  36 + PN = 111
29: 5F - 34 = 2B  &  2B + QI = 111
30: 5F - 36 = 29  &  29 + QK = 111
31: 5F - 37 = 28  &  28 + QL = 111
32: 5F - 38 = 27  &  27 + QM = 111
33: 5F - 39 = 26  &  26 + QN = 111
34: 5F - 3B = 24  &  24 + QP = 111
35: 5G - 24 = 3C  &  3C + PH = 111
36: 5G - 26 = 3A  &  3A + PJ = 111
37: 5G - 27 = 39  &  39 + PK = 111
38: 5G - 29 = 37  &  37 + PM = 111
39: 5G - 2A = 36  &  36 + PN = 111
40: 5G - 34 = 2C  &  2C + QH = 111
41: 5G - 36 = 2A  &  2A + QJ = 111
42: 5G - 37 = 29  &  29 + QK = 111
43: 5G - 39 = 27  &  27 + QM = 111
44: 5G - 3A = 26  &  26 + QN = 111
45: 5G - 3C = 24  &  24 + QP = 111
46: 5H - 24 = 3D  &  3D + PG = 111
47: 5H - 26 = 3B  &  3B + PI = 111
48: 5H - 27 = 3A  &  3A + PJ = 111
49: 5H - 28 = 39  &  39 + PK = 111
50: 5H - 29 = 38  &  38 + PL = 111

Time Used: 0.1 (user) 0.03 (system) 0.12 (elapsed) 

----------------------------------------------------------------

# Base 34 - Width 2 

Total number of solutions: 214033 

First 50 solutions: 
 1: 5A - 24 = 36  &  36 + VT = 111
 2: 5A - 34 = 26  &  26 + WT = 111
 3: 5A - 36 = 24  &  24 + WV = 111
 4: 5B - 24 = 37  &  37 + VS = 111
 5: 5B - 34 = 27  &  27 + WS = 111
 6: 5B - 37 = 24  &  24 + WV = 111
 7: 5C - 24 = 38  &  38 + VR = 111
 8: 5C - 34 = 28  &  28 + WR = 111
 9: 5C - 38 = 24  &  24 + WV = 111
10: 5D - 24 = 39  &  39 + VQ = 111
11: 5D - 26 = 37  &  37 + VS = 111
12: 5D - 27 = 36  &  36 + VT = 111
13: 5D - 34 = 29  &  29 + WQ = 111
14: 5D - 36 = 27  &  27 + WS = 111
15: 5D - 37 = 26  &  26 + WT = 111
16: 5D - 39 = 24  &  24 + WV = 111
17: 5E - 24 = 3A  &  3A + VP = 111
18: 5E - 26 = 38  &  38 + VR = 111
19: 5E - 28 = 36  &  36 + VT = 111
20: 5E - 34 = 2A  &  2A + WP = 111
21: 5E - 36 = 28  &  28 + WR = 111
22: 5E - 38 = 26  &  26 + WT = 111
23: 5E - 3A = 24  &  24 + WV = 111
24: 5F - 24 = 3B  &  3B + VO = 111
25: 5F - 26 = 39  &  39 + VQ = 111
26: 5F - 27 = 38  &  38 + VR = 111
27: 5F - 28 = 37  &  37 + VS = 111
28: 5F - 29 = 36  &  36 + VT = 111
29: 5F - 34 = 2B  &  2B + WO = 111
30: 5F - 36 = 29  &  29 + WQ = 111
31: 5F - 37 = 28  &  28 + WR = 111
32: 5F - 38 = 27  &  27 + WS = 111
33: 5F - 39 = 26  &  26 + WT = 111
34: 5F - 3B = 24  &  24 + WV = 111
35: 5G - 24 = 3C  &  3C + VN = 111
36: 5G - 26 = 3A  &  3A + VP = 111
37: 5G - 27 = 39  &  39 + VQ = 111
38: 5G - 29 = 37  &  37 + VS = 111
39: 5G - 2A = 36  &  36 + VT = 111
40: 5G - 34 = 2C  &  2C + WN = 111
41: 5G - 36 = 2A  &  2A + WP = 111
42: 5G - 37 = 29  &  29 + WQ = 111
43: 5G - 39 = 27  &  27 + WS = 111
44: 5G - 3A = 26  &  26 + WT = 111
45: 5G - 3C = 24  &  24 + WV = 111
46: 5H - 24 = 3D  &  3D + VM = 111
47: 5H - 26 = 3B  &  3B + VO = 111
48: 5H - 27 = 3A  &  3A + VP = 111
49: 5H - 28 = 39  &  39 + VQ = 111
50: 5H - 29 = 38  &  38 + VR = 111

Time Used: 0.47 (user) 0.03 (system) 0.5 (elapsed) 

----------------------------------------------------------------

