Machine: Google cloud custom (24 vCPUs, 156 GB memory) - Intel Haswell
JAVA_OPTS="-server -Xms150G -Xmx150G -XX:SurvivorRatio=8 -XX:ParallelGCThreads=17 -XX:+UseParallelGC"

Total Time used to solve (Base 10, Width 2): 66ms
Total number of solutions = 5
90 - 27 = 63,  63 + 48 = 111
95 - 27 = 68,  68 + 43 = 111
90 - 63 = 27,  27 + 84 = 111
85 - 46 = 39,  39 + 72 = 111
86 - 54 = 32,  32 + 79 = 111

---------------------------
Start Calculation
Total Time used to solve (Base 16, Width 2): 117ms
Total number of solutions = 1794
c0 - 52 = 6e,  6e + a3 = 111
e0 - 45 = 9b,  9b + 76 = 111
e0 - 4a = 96,  96 + 7b = 111
e0 - 4b = 95,  95 + 7c = 111
c0 - 53 = 6d,  6d + a4 = 111
e2 - 46 = 9c,  9c + 75 = 111
e5 - 46 = 9f,  9f + 72 = 111
c0 - 57 = 69,  69 + a8 = 111
ea - 4b = 9f,  9f + 72 = 111
c0 - 5d = 63,  63 + ae = 111
e2 - 4c = 96,  96 + 7b = 111
c0 - 5e = 62,  62 + af = 111
eb - 4c = 9f,  9f + 72 = 111
f0 - 84 = 6c,  6c + a5 = 111
e2 - 4d = 95,  95 + 7c = 111
c2 - 54 = 6e,  6e + a3 = 111
ec - 4d = 9f,  9f + 72 = 111
c3 - 54 = 6f,  6f + a2 = 111
e3 - 48 = 9b,  9b + 76 = 111
c7 - 58 = 6f,  6f + a2 = 111
e3 - 4d = 96,  96 + 7b = 111
c8 - 59 = 6f,  6f + a2 = 111
e5 - 4a = 9b,  9b + 76 = 111
c2 - 5e = 64,  64 + ad = 111
e6 - 4a = 9c,  9c + 75 = 111
cd - 5e = 6f,  6f + a2 = 111
e5 - 4f = 96,  96 + 7b = 111
eb - 4f = 9c,  9c + 75 = 111
c2 - 5f = 63,  63 + ae = 111
e8 - 4d = 9b,  9b + 76 = 111
c7 - 59 = 6e,  6e + a3 = 111
ea - 4f = 9b,  9b + 76 = 111
c3 - 5b = 68,  68 + a9 = 111
c9 - 5b = 6e,  6e + a3 = 111
cb - 5d = 6e,  6e + a3 = 111
c3 - 5f = 64,  64 + ad = 111
f0 - 82 = 6e,  6e + a3 = 111
f0 - 83 = 6d,  6d + a4 = 111
f0 - 84 = 6c,  6c + a5 = 111
f0 - 8b = 65,  65 + ac = 111
f0 - 8c = 64,  64 + ad = 111
f0 - 8d = 63,  63 + ae = 111
f2 - 84 = 6e,  6e + a3 = 111
f2 - 85 = 6d,  6d + a4 = 111
f2 - 8d = 65,  65 + ac = 111
f2 - 8e = 64,  64 + ad = 111
d0 - 34 = 9c,  9c + 75 = 111
d0 - 35 = 9b,  9b + 76 = 111
d0 - 3a = 96,  96 + 7b = 111
d0 - 3b = 95,  95 + 7c = 111
f3 - 87 = 6c,  6c + a5 = 111

---------------------------

Start Calculation
Total Time used to solve (Base 22, Width 2): 300ms
Total number of solutions = 17312
e0 - 34 = ai,  ai + c5 = 111
e0 - 35 = ah,  ah + c6 = 111
e0 - 36 = ag,  ag + c7 = 111
e0 - 37 = af,  af + c8 = 111
e0 - 3f = a7,  a7 + cg = 111
e0 - 3g = a6,  a6 + ch = 111
e0 - 3h = a5,  a5 + ci = 111
e0 - 3i = a4,  a4 + cj = 111
e0 - 3k = a2,  a2 + cl = 111
e2 - 35 = aj,  aj + c4 = 111
e4 - 35 = al,  al + c2 = 111
e2 - 36 = ai,  ai + c5 = 111
e5 - 36 = al,  al + c2 = 111
e2 - 37 = ah,  ah + c6 = 111
e6 - 37 = al,  al + c2 = 111
e2 - 38 = ag,  ag + c7 = 111
e7 - 38 = al,  al + c2 = 111
e2 - 39 = af,  af + c8 = 111
e8 - 39 = al,  al + c2 = 111
e2 - 3g = a8,  a8 + cf = 111
ef - 3g = al,  al + c2 = 111
ej - 3k = al,  al + c2 = 111
e2 - 3h = a7,  a7 + cg = 111
eg - 3h = al,  al + c2 = 111
e2 - 3i = a6,  a6 + ch = 111
eh - 3i = al,  al + c2 = 111
e2 - 3j = a5,  a5 + ci = 111
a0 - 73 = 2j,  2j + k4 = 111
ei - 3j = al,  al + c2 = 111
e2 - 3k = a4,  a4 + cj = 111
ej - 3k = al,  al + c2 = 111
a0 - 74 = 2i,  2i + k5 = 111
e4 - 38 = ai,  ai + c5 = 111
e5 - 38 = aj,  aj + c4 = 111
a0 - 75 = 2h,  2h + k6 = 111
e4 - 39 = ah,  ah + c6 = 111
e6 - 39 = aj,  aj + c4 = 111
a0 - 78 = 2e,  2e + k9 = 111
e4 - 3b = af,  af + c8 = 111
e8 - 3b = aj,  aj + c4 = 111
a0 - 7d = 29,  29 + ke = 111
a0 - 7e = 28,  28 + kf = 111
ed - 3g = aj,  aj + c4 = 111
a0 - 7g = 26,  26 + kh = 111
e4 - 3i = a8,  a8 + cf = 111
a0 - 7h = 25,  25 + ki = 111
ef - 3i = aj,  aj + c4 = 111
g0 - 34 = ci,  ci + a5 = 111
a0 - 7i = 24,  24 + kj = 111
e4 - 3j = a7,  a7 + cg = 111
e4 - 3k = a6,  a6 + ch = 111

---------------------------

Start Calculation
Total Time used to solve (Base 28, Width 2): 317ms
Total number of solutions = 73812
d0 - 42 = 8q,  8q + k3 = 111
r0 - l2 = 5q,  5q + n3 = 111
r0 - l3 = 5p,  5p + n4 = 111
d0 - 45 = 8n,  8n + k6 = 111
r0 - l6 = 5m,  5m + n7 = 111
d0 - 46 = 8m,  8m + k7 = 111
r0 - l8 = 5k,  5k + n9 = 111
d0 - 49 = 8j,  8j + ka = 111
r0 - l9 = 5j,  5j + na = 111
d0 - 4a = 8i,  8i + kb = 111
r0 - la = 5i,  5i + nb = 111
d0 - 4b = 8h,  8h + kc = 111
r0 - lb = 5h,  5h + nc = 111
d0 - 4g = 8c,  8c + kh = 111
r0 - lc = 5g,  5g + nd = 111
d0 - 4h = 8b,  8b + ki = 111
r0 - ld = 5f,  5f + ne = 111
r0 - lf = 5d,  5d + ng = 111
r0 - lg = 5c,  5c + nh = 111
r0 - lh = 5b,  5b + ni = 111
r0 - li = 5a,  5a + nj = 111
r0 - lj = 59,  59 + nk = 111
r0 - lo = 54,  54 + np = 111
r0 - lp = 53,  53 + nq = 111
r2 - l4 = 5q,  5q + n3 = 111
r2 - l8 = 5m,  5m + n7 = 111
r2 - la = 5k,  5k + n9 = 111
r2 - lb = 5j,  5j + na = 111
r2 - lc = 5i,  5i + nb = 111
m0 - 3c = ig,  ig + ad = 111
r2 - ld = 5h,  5h + nc = 111
m0 - 34 = io,  io + a5 = 111
r2 - le = 5g,  5g + nd = 111
r2 - lg = 5e,  5e + nf = 111
m0 - 35 = in,  in + a6 = 111
k0 - h3 = 2p,  2p + q4 = 111
m0 - 37 = il,  il + a8 = 111
m0 - 38 = ik,  ik + a9 = 111
i0 - 52 = cq,  cq + g3 = 111
k0 - h4 = 2o,  2o + q5 = 111
m0 - 3b = ih,  ih + ac = 111
i0 - 53 = cp,  cp + g4 = 111
m0 - 3c = ig,  ig + ad = 111
k0 - h5 = 2n,  2n + q6 = 111
m0 - 3d = if,  if + ae = 111
k0 - h6 = 2m,  2m + q7 = 111
i0 - 56 = cm,  cm + g7 = 111
m0 - 3f = id,  id + ag = 111
n0 - k3 = 2p,  2p + q4 = 111
k0 - h7 = 2l,  2l + q8 = 111
m0 - 3g = ic,  ic + ah = 111
---------------------------

Start Calculation
Total Time used to solve (Base 34, Width 2): 476ms
Total number of solutions = 214033
x0 - o2 = 8w,  8w + q3 = 111
x0 - o3 = 8v,  8v + q4 = 111
x0 - o4 = 8u,  8u + q5 = 111
x0 - o5 = 8t,  8t + q6 = 111
x0 - q2 = 6w,  6w + s3 = 111
x0 - q3 = 6v,  6v + s4 = 111
x0 - o6 = 8s,  8s + q7 = 111
x0 - o9 = 8p,  8p + qa = 111
x0 - q4 = 6u,  6u + s5 = 111
x0 - ob = 8n,  8n + qc = 111
x0 - q7 = 6r,  6r + s8 = 111
x0 - oc = 8m,  8m + qd = 111
x0 - q9 = 6p,  6p + sa = 111
x0 - od = 8l,  8l + qe = 111
x0 - qa = 6o,  6o + sb = 111
x0 - qb = 6n,  6n + sc = 111
x0 - qc = 6m,  6m + sd = 111
x0 - qd = 6l,  6l + se = 111
x0 - oe = 8k,  8k + qf = 111
x0 - qe = 6k,  6k + sf = 111
x0 - of = 8j,  8j + qg = 111
x0 - qf = 6j,  6j + sg = 111
x0 - og = 8i,  8i + qh = 111
x0 - qg = 6i,  6i + sh = 111
x0 - oi = 8g,  8g + qj = 111
x0 - qi = 6g,  6g + sj = 111
x0 - oj = 8f,  8f + qk = 111
x0 - qj = 6f,  6f + sk = 111
x0 - ok = 8e,  8e + ql = 111
x0 - or = 87,  87 + qs = 111
x0 - qk = 6e,  6e + sl = 111
x0 - ol = 8d,  8d + qm = 111
x0 - ql = 6d,  6d + sm = 111
x0 - om = 8c,  8c + qn = 111
x0 - qm = 6c,  6c + sn = 111
x0 - or = 87,  87 + qs = 111
x0 - qn = 6b,  6b + so = 111
x0 - os = 86,  86 + qt = 111
x0 - qo = 6a,  6a + sp = 111
x0 - ot = 85,  85 + qu = 111
x0 - ou = 84,  84 + qv = 111
x0 - qt = 65,  65 + su = 111
x0 - ov = 83,  83 + qw = 111
x0 - qu = 64,  64 + sv = 111
l0 - 62 = ew,  ew + k3 = 111
x2 - o4 = 8w,  8w + q3 = 111
x0 - qv = 63,  63 + sw = 111
l0 - 63 = ev,  ev + k4 = 111
x2 - o5 = 8v,  8v + q4 = 111
x2 - q4 = 6w,  6w + s3 = 111
l0 - 64 = eu,  eu + k5 = 111
