Machine: Google cloud custom (24 vCPUs, 156 GB memory) - Intel Haswell
JAVA_OPTS="-server -Xms150G -Xmx150G -XX:SurvivorRatio=8 -XX:ParallelGCThreads=17 -XX:+UseParallelGC"
 
Start Calculation
Total Time used to solve (Base 17, Width 4): 346ms
Total number of solutions = 1430
dgf2 - 7409 = 6cea,  6cea + b538 = 11111
df48 - 7a09 = 653g,  653g + bce2 = 11111
dfa4 - 7c05 = 639g,  639g + be82 = 11111
gfd0 - 2479 = eb58,  eb58 + 36ca = 11111
gbf0 - 246c = e785,  e785 + 3a9d = 11111
gfd0 - 254b = ea86,  ea86 + 379c = 11111
gdb4 - 250f = e8a6,  e8a6 + 397c = 11111
gdf0 - 254b = e8a6,  e8a6 + 397c = 11111
gfd4 - 260a = e9cb,  e9cb + 3857 = 11111
gfa0 - 275b = e846,  e846 + 39dc = 11111
gfd0 - 2a46 = e58b,  e58b + 3c97 = 11111
bg5c - 260e = 9a4f,  9a4f + 87d3 = 11111
fga0 - 725b = 8e46,  8e46 + 93dc = 11111
7gd0 - 2a4e = 5683,  5683 + cb9f = 11111
fdg0 - 72a3 = 8b5e,  8b5e + 96c4 = 11111
fdc4 - 7a05 = 83bg,  83bg + 9e62 = 11111
7gd0 - 2a4e = 5683,  5683 + cb9f = 11111
afd8 - 7409 = 3bcg,  3bcg + e652 = 11111
adc0 - 745f = 3962,  3962 + e8bg = 11111
af5b - 760c = 394g,  394g + e8d2 = 11111
abd0 - 764f = 3582,  3582 + ec9g = 11111
af68 - 7b09 = 345g,  345g + edc2 = 11111
g5f0 - 72ab = 9346,  9346 + 8edc = 11111
gda0 - 724e = 9b53,  9b53 + 86cf = 11111
g5ca - 730d = 92be,  92be + 8f64 = 11111
gb3a - 760d = 952e,  952e + 8cf4 = 11111
gbd0 - 76a3 = 952e,  952e + 8cf4 = 11111
gec0 - 7a52 = 946f,  946f + 8db3 = 11111
gd45 - 7b0a = 923c,  923c + 8fe6 = 11111
gea0 - 7c34 = 926d,  926d + 8fb5 = 11111
cgd0 - 254e = ab83,  ab83 + 769f = 11111
cdg0 - 254e = a8b3,  a8b3 + 796f = 11111
9gc5 - 730e = 2db8,  2db8 + f46a = 11111
9ge3 - 750c = 2bd8,  2bd8 + f64a = 11111
baf5 - 720g = 48e6,  48e6 + d93c = 11111
9g48 - 7a0c = 263d,  263d + fbe5 = 11111
9g80 - 7a4c = 2635,  2635 + fbed = 11111
ba6e - 720g = 485f,  485f + d9c3 = 11111
9gc0 - 7a84 = 263d,  263d + fbe5 = 11111
b9g5 - 760c = 43fa,  43fa + de28 = 11111
9g46 - 7b0d = 253a,  253a + fce8 = 11111
beg0 - 76a2 = 485f,  485f + d9c3 = 11111
9g64 - 7d0b = 235a,  235a + fec8 = 11111
bfa5 - 7c06 = 439g,  439g + de82 = 11111
8g5c - 290e = 674f,  674f + bad3 = 11111
9dg0 - 284e = 75b3,  75b3 + ac6f = 11111
9ge6 - 2b08 = 75df,  75df + ac43 = 11111
f95b - 860c = 734g,  734g + aed2 = 11111
d9f7 - 240g = b5e8,  b5e8 + 6c3a = 11111
d98e - 240g = b57f,  b57f + 6ca3 = 11111
d9g0 - 248e = b573,  b573 + 6caf = 11111

-----------------------------

Start Calculation
Total Time used to solve (Base 21, Width 4): 1428ms
Total number of solutions = 1595019
ck6b - 420h = 8i5f,  8i5f + d3g7 = 11111
ckg7 - 420b = 8ifh,  8ifh + d365 = 11111
ckga - 420e = 8ifh,  8ifh + d365 = 11111
ck7a - 420e = 8i6h,  8i6h + d3f5 = 11111
ckf5 - 420a = 8ieg,  8ieg + d376 = 11111
ckf6 - 420a = 8ieh,  8ieh + d375 = 11111
ckh0 - 4256 = 8ibf,  8ibf + d3a7 = 11111
ckh0 - 425e = 8ib7,  8ib7 + d3af = 11111
ckh0 - 425f = 8ib6,  8ib6 + d3ag = 11111
ckh9 - 425e = 8ibg,  8ibg + d3a6 = 11111
ckhe - 425j = 8ibg,  8ibg + d3a6 = 11111
ckg0 - 4256 = 8iaf,  8iaf + d3b7 = 11111
ckg0 - 425e = 8ia7,  8ia7 + d3bf = 11111
c5k0 - 4296 = 83af,  83af + dib7 = 11111
ckh0 - 426e = 8ia7,  8ia7 + d3bf = 11111
ckh5 - 426j = 8ia7,  8ia7 + d3bf = 11111
ckj0 - 4275 = 8ibg,  8ibg + d3a6 = 11111
ckj0 - 427f = 8ib6,  8ib6 + d3ag = 11111
ckj0 - 427g = 8ib5,  8ib5 + d3ah = 11111
ckj9 - 427e = 8ibg,  8ibg + d3a6 = 11111
cke0 - 427g = 8i65,  8i65 + d3fh = 11111
ckh0 - 4295 = 8i7g,  8i7g + d3e6 = 11111
ckh0 - 429f = 8i76,  8i76 + d3eg = 11111
ckh5 - 429a = 8i7g,  8i7g + d3e6 = 11111
ckha - 429f = 8i7g,  8i7g + d3e6 = 11111
ckg7 - 429b = 8i6h,  8i6h + d3f5 = 11111
ckga - 429e = 8i6h,  8i6h + d3f5 = 11111
ckj0 - 42b5 = 8i7g,  8i7g + d3e6 = 11111
ckj0 - 42bf = 8i76,  8i76 + d3eg = 11111
ckj0 - 42bg = 8i75,  8i75 + d3eh = 11111
ckj5 - 42ba = 8i7g,  8i7g + d3e6 = 11111
ckj6 - 42ba = 8i7h,  8i7h + d3e5 = 11111
ckja - 42bf = 8i7g,  8i7g + d3e6 = 11111
ckh0 - 42b6 = 8i5f,  8i5f + d3g7 = 11111
ckh0 - 42be = 8i57,  8i57 + d3gf = 11111
c5h0 - 426e = 83a7,  83a7 + dibf = 11111
c5he - 426k = 83af,  83af + dib7 = 11111
c5j0 - 427f = 83b6,  83b6 + diag = 11111
c5j9 - 427e = 83bg,  83bg + dia6 = 11111
c5jf - 427k = 83bg,  83bg + dia6 = 11111
c5k0 - 4296 = 83af,  83af + dib7 = 11111
c5k0 - 429e = 83a7,  83a7 + dibf = 11111
c5k0 - 429f = 83a6,  83a6 + dibg = 11111
c5ke - 429j = 83ag,  83ag + dib6 = 11111
c5h0 - 429f = 8376,  8376 + dieg = 11111
c5ha - 429f = 837g,  837g + die6 = 11111
c5hf - 429k = 837g,  837g + die6 = 11111
c5j0 - 42bf = 8376,  8376 + dieg = 11111
c5ja - 42bf = 837g,  837g + die6 = 11111
c5jf - 42bk = 837g,  837g + die6 = 11111
ci79 - 420b = 8g6j,  8g6j + d5f3 = 11111

-----------------------------

[DEBUG] Total memory(145.00)GB, Free memory:138.70GB
Start Calculation
[DEBUG] Total memory(145.00)GB, Free memory:119.84GB
Total Time used to solve (Base 25, Width 4): 17855ms
Total number of solutions = 62811420
6l95 - 430e = 2i8g,  2i8g + n7ha = 11111
7oi6 - 230f = 5lhg,  5lhg + k48a = 11111
7oi6 - 230g = 5lhf,  5lhf + k48b = 11111
7oi6 - 230j = 5lhc,  5lhc + k48e = 11111
7oi9 - 230j = 5lhf,  5lhf + k48b = 11111
6l95 - 430g = 2i8e,  2i8e + n7hc = 11111
6l95 - 430j = 2i8b,  2i8b + n7hf = 11111
6l95 - 430k = 2i8a,  2i8a + n7hg = 11111
6l9a - 430k = 2i8f,  2i8f + n7hb = 11111
6l9b - 430k = 2i8g,  2i8g + n7ha = 11111
6l9d - 430m = 2i8g,  2i8g + n7ha = 11111
6l9a - 430o = 2i8b,  2i8b + n7hf = 11111
6l9f - 430o = 2i8g,  2i8g + n7ha = 11111
6l9b - 430m = 2i8e,  2i8e + n7hc = 11111
6l9c - 430m = 2i8f,  2i8f + n7hb = 11111
6l9b - 430o = 2i8c,  2i8c + n7he = 11111
6l9e - 430o = 2i8f,  2i8f + n7hb = 11111
6l9d - 430o = 2i8e,  2i8e + n7hc = 11111
6lh5 - 430j = 2igb,  2igb + n79f = 11111
6lh8 - 430j = 2ige,  2ige + n79c = 11111
6lh8 - 430m = 2igb,  2igb + n79f = 11111
6lha - 430k = 2igf,  2igf + n79b = 11111
6lha - 430o = 2igb,  2igb + n79f = 11111
6lhb - 430m = 2ige,  2ige + n79c = 11111
6lhc - 430m = 2igf,  2igf + n79b = 11111
6lhb - 430o = 2igc,  2igc + n79e = 11111
6lhe - 430o = 2igf,  2igf + n79b = 11111
6lhd - 430o = 2ige,  2ige + n79c = 11111
6la5 - 430j = 2i9b,  2i9b + n7gf = 11111
6la8 - 430j = 2i9e,  2i9e + n7gc = 11111
6la8 - 430m = 2i9b,  2i9b + n7gf = 11111
6lab - 430m = 2i9e,  2i9e + n7gc = 11111
6lac - 430m = 2i9f,  2i9f + n7gb = 11111
6lab - 430o = 2i9c,  2i9c + n7ge = 11111
6lae - 430o = 2i9f,  2i9f + n7gb = 11111
6lad - 430o = 2i9e,  2i9e + n7gc = 11111
6lg5 - 430d = 2ifh,  2ifh + n7a9 = 11111
6lg8 - 430j = 2ife,  2ife + n7ac = 11111
6lg8 - 430o = 2if9,  2if9 + n7ah = 11111
6lgb - 430j = 2ifh,  2ifh + n7a9 = 11111
6lg9 - 430k = 2ife,  2ife + n7ac = 11111
6lgc - 430k = 2ifh,  2ifh + n7a9 = 11111
6lg9 - 430m = 2ifc,  2ifc + n7ae = 11111
6lge - 430m = 2ifh,  2ifh + n7a9 = 11111
6lgb - 430m = 2ife,  2ife + n7ac = 11111
6lgb - 430o = 2ifc,  2ifc + n7ae = 11111
6lgd - 430o = 2ife,  2ife + n7ac = 11111
6lb5 - 430d = 2iah,  2iah + n7f9 = 11111
6lb5 - 430g = 2iae,  2iae + n7fc = 11111
6lb8 - 430g = 2iah,  2iah + n7f9 = 11111

--------------------------

[info] Running abcdefghppp.Main 
[DEBUG] Total memory(135.33)GB, Free memory:132.46GB
Start Calculation
[DEBUG] Total memory(135.33)GB, Free memory:117.66GB
[DEBUG] Total memory(135.33)GB, Free memory:100.96GB
[DEBUG] Total memory(135.33)GB, Free memory:114.26GB
[DEBUG] Total memory(135.33)GB, Free memory:114.26GB
[DEBUG] Total memory(135.33)GB, Free memory:114.26GB
[DEBUG] Total memory(135.33)GB, Free memory:114.22GB
[DEBUG] Total memory(135.33)GB, Free memory:114.22GB
[DEBUG] Total memory(135.33)GB, Free memory:114.22GB
[DEBUG] Total memory(135.33)GB, Free memory:104.45GB
[DEBUG] Total memory(135.33)GB, Free memory:92.52GB
[DEBUG] Total memory(135.33)GB, Free memory:80.16GB
[DEBUG] Total memory(135.33)GB, Free memory:90.94GB
[DEBUG] Total memory(135.33)GB, Free memory:90.85GB
[DEBUG] Total memory(135.33)GB, Free memory:90.85GB
[DEBUG] Total memory(135.33)GB, Free memory:90.85GB
[DEBUG] Total memory(135.33)GB, Free memory:90.85GB
[DEBUG] Total memory(135.33)GB, Free memory:90.85GB
[DEBUG] Total memory(135.33)GB, Free memory:90.85GB
Total Time used to solve (Base 27, Width 4): 187334ms
Total number of solutions = 246056285
oq78 - 230g = mn6j,  mn6j + 54l9 = 11111
np84 - 230c = lm7j,  lm7j + 65k9 = 11111
mq95 - 230e = kn8i,  kn8i + 74ja = 11111
np89 - 230c = lm7o,  lm7o + 65k4 = 11111
mq95 - 230f = kn8h,  kn8h + 74jb = 11111
np84 - 230d = lm7i,  lm7i + 65ka = 11111
mq95 - 230h = kn8f,  kn8f + 74jd = 11111
np8a - 230d = lm7o,  lm7o + 65k4 = 11111
mq95 - 230l = kn8b,  kn8b + 74jh = 11111
np84 - 230e = lm7h,  lm7h + 65kb = 11111
mq96 - 230f = kn8i,  kn8i + 74ja = 11111
np8b - 230e = lm7o,  lm7o + 65k4 = 11111
mq96 - 230g = kn8h,  kn8h + 74jb = 11111
np84 - 230f = lm7g,  lm7g + 65kc = 11111
oq79 - 230g = mn6k,  mn6k + 54l8 = 11111
np8c - 230f = lm7o,  lm7o + 65k4 = 11111
oq78 - 230h = mn6i,  mn6i + 54la = 11111
np84 - 230g = lm7f,  lm7f + 65kd = 11111
oq7a - 230h = mn6k,  mn6k + 54l8 = 11111
mq96 - 230h = kn8g,  kn8g + 74jc = 11111
np8d - 230g = lm7o,  lm7o + 65k4 = 11111
oq78 - 230i = mn6h,  mn6h + 54lb = 11111
mq96 - 230i = kn8f,  kn8f + 74jd = 11111
oq7b - 230i = mn6k,  mn6k + 54l8 = 11111
mq96 - 230l = kn8c,  kn8c + 74jg = 11111
oq78 - 230j = mn6g,  mn6g + 54lc = 11111
np8e - 230h = lm7o,  lm7o + 65k4 = 11111
oq7c - 230j = mn6k,  mn6k + 54l8 = 11111
np84 - 230i = lm7d,  lm7d + 65kf = 11111
mq9a - 230l = kn8g,  kn8g + 74jc = 11111
oq78 - 230k = mn6f,  mn6f + 54ld = 11111
np8f - 230i = lm7o,  lm7o + 65k4 = 11111
oq78 - 230p = mn6a,  mn6a + 54li = 11111
mq9c - 230l = kn8i,  kn8i + 74ja = 11111
np84 - 230j = lm7c,  lm7c + 65kg = 11111
oq7i - 230p = mn6k,  mn6k + 54l8 = 11111
np8g - 230j = lm7o,  lm7o + 65k4 = 11111
oq7a - 230i = mn6j,  mn6j + 54l9 = 11111
np8a - 230i = lm7j,  lm7j + 65k9 = 11111
oq79 - 230j = mn6h,  mn6h + 54lb = 11111
np89 - 230j = lm7h,  lm7h + 65kb = 11111
oq79 - 230k = mn6g,  mn6g + 54lc = 11111
mq9a - 230o = kn8d,  kn8d + 74jf = 11111
np89 - 230o = lm7c,  lm7c + 65kg = 11111
oq7c - 230k = mn6j,  mn6j + 54l9 = 11111
np8g - 230o = lm7j,  lm7j + 65k9 = 11111
mq9f - 230o = kn8i,  kn8i + 74ja = 11111
oq79 - 230p = mn6b,  mn6b + 54lh = 11111
np89 - 230q = lm7a,  lm7a + 65ki = 11111
mq9a - 230p = kn8c,  kn8c + 74jg = 11111


--------------------------------
Not enough memory to calculate

Base 29 Width 4

Exception in thread "main" java.lang.OutOfMemoryError: GC overhead limit exceeded

