abcedefghppp.mzn same as abcdefghppp-no-1st-pos-0.mzn
	to conform with other solutions.

Compiling abcdefghppp-no-1st-pos-0.mzn
Running abcdefghppp-no-1st-pos-0.mzn
85 - 46 = 39 + 72= 111
----------
86 - 54 = 32 + 79= 111
----------
90 - 27 = 63 + 48= 111
----------
90 - 63 = 27 + 84= 111
----------
95 - 27 = 68 + 43= 111
----------
==========


Finished in 32msec
Compiling abcdefghppp-no-0.mzn
Running abcdefghppp-no-0.mzn
85 - 46 = 39 + 72= 111
----------
86 - 54 = 32 + 79= 111
----------
95 - 27 = 68 + 43= 111
----------
==========


Finished in 39msec
Compiling abcdefghppp-any-pos-0.mzn
Running abcdefghppp-any-pos-0.mzn
34 - 09 = 25 + 86= 111
----------
36 - 09 = 27 + 84= 111
----------
45 - 06 = 39 + 72= 111
----------
52 - 09 = 43 + 68= 111
----------
57 - 08 = 49 + 62= 111
----------
57 - 09 = 48 + 63= 111
----------
72 - 09 = 63 + 48= 111
----------
84 - 05 = 79 + 32= 111
----------
84 - 09 = 75 + 36= 111
----------
85 - 06 = 79 + 32= 111
----------
85 - 46 = 39 + 72= 111
----------
86 - 54 = 32 + 79= 111
----------
90 - 27 = 63 + 48= 111
----------
90 - 63 = 27 + 84= 111
----------
93 - 06 = 87 + 24= 111
----------
93 - 07 = 86 + 25= 111
----------
95 - 27 = 68 + 43= 111
----------
==========
Finished in 76msec
